create table timeseries (
    id integer generated by default as identity,
    container_id bigint not null,
    measurement TEXT not null,
    field TEXT not null,
    symbolic_name TEXT not null,
    device TEXT not null,
    location TEXT not null,
    value_type TEXT not null check (value_type in ('Boolean','Integer','Double','String')),
    primary key (id)
);

create table timeseries_data_points (
    id bigint generated by default as identity,
    timeseries_id integer,
    time bigint not null,
    double_value DOUBLE PRECISION,
    int_value integer,
    string_value TEXT,
    boolean_value boolean
);

alter table if exists timeseries_data_points
    add constraint FKog3jr0iowrx3wkun79k0ihs6o
    foreign key (timeseries_id)
    references timeseries
    on delete cascade;

-- Create hypertable for timeseries_data_points on time
select create_hypertable('timeseries_data_points', by_range('time', 86400000000000)); -- Chunk size of one day in nanoseconds
