/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const AggregateFunction = {
    Mean: 'MEAN',
    Median: 'MEDIAN',
    Count: 'COUNT',
    Sum: 'SUM',
    Min: 'MIN',
    Max: 'MAX',
    Last: 'LAST',
    First: 'FIRST',
    Integral: 'INTEGRAL',
    Mode: 'MODE',
    Spread: 'SPREAD',
    Stddev: 'STDDEV'
} as const;
export type AggregateFunction = typeof AggregateFunction[keyof typeof AggregateFunction];


export function instanceOfAggregateFunction(value: any): boolean {
    for (const key in AggregateFunction) {
        if (Object.prototype.hasOwnProperty.call(AggregateFunction, key)) {
            if (AggregateFunction[key as keyof typeof AggregateFunction] === value) {
                return true;
            }
        }
    }
    return false;
}

export function AggregateFunctionFromJSON(json: any): AggregateFunction {
    return AggregateFunctionFromJSONTyped(json, false);
}

export function AggregateFunctionFromJSONTyped(json: any, ignoreDiscriminator: boolean): AggregateFunction {
    return json as AggregateFunction;
}

export function AggregateFunctionToJSON(value?: AggregateFunction | null): any {
    return value as any;
}

