/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiKeyWithJWT
 */
export interface ApiKeyWithJWT {
    /**
     * 
     * @type {string}
     * @memberof ApiKeyWithJWT
     */
    readonly uid: string;
    /**
     * 
     * @type {string}
     * @memberof ApiKeyWithJWT
     */
    name: string;
    /**
     * 
     * @type {Date}
     * @memberof ApiKeyWithJWT
     */
    readonly createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof ApiKeyWithJWT
     */
    readonly belongsTo: string;
    /**
     * 
     * @type {string}
     * @memberof ApiKeyWithJWT
     */
    readonly jwt: string;
}

/**
 * Check if a given object implements the ApiKeyWithJWT interface.
 */
export function instanceOfApiKeyWithJWT(value: object): value is ApiKeyWithJWT {
    if (!('uid' in value) || value['uid'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('createdAt' in value) || value['createdAt'] === undefined) return false;
    if (!('belongsTo' in value) || value['belongsTo'] === undefined) return false;
    if (!('jwt' in value) || value['jwt'] === undefined) return false;
    return true;
}

export function ApiKeyWithJWTFromJSON(json: any): ApiKeyWithJWT {
    return ApiKeyWithJWTFromJSONTyped(json, false);
}

export function ApiKeyWithJWTFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiKeyWithJWT {
    if (json == null) {
        return json;
    }
    return {
        
        'uid': json['uid'],
        'name': json['name'],
        'createdAt': (new Date(json['createdAt'])),
        'belongsTo': json['belongsTo'],
        'jwt': json['jwt'],
    };
}

export function ApiKeyWithJWTToJSON(value?: Omit<ApiKeyWithJWT, 'uid'|'createdAt'|'belongsTo'|'jwt'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
    };
}

