/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const BasicReferenceAttributes = {
    CreatedAt: 'createdAt',
    UpdatedAt: 'updatedAt',
    Name: 'name',
    Type: 'type'
} as const;
export type BasicReferenceAttributes = typeof BasicReferenceAttributes[keyof typeof BasicReferenceAttributes];


export function instanceOfBasicReferenceAttributes(value: any): boolean {
    for (const key in BasicReferenceAttributes) {
        if (Object.prototype.hasOwnProperty.call(BasicReferenceAttributes, key)) {
            if (BasicReferenceAttributes[key as keyof typeof BasicReferenceAttributes] === value) {
                return true;
            }
        }
    }
    return false;
}

export function BasicReferenceAttributesFromJSON(json: any): BasicReferenceAttributes {
    return BasicReferenceAttributesFromJSONTyped(json, false);
}

export function BasicReferenceAttributesFromJSONTyped(json: any, ignoreDiscriminator: boolean): BasicReferenceAttributes {
    return json as BasicReferenceAttributes;
}

export function BasicReferenceAttributesToJSON(value?: BasicReferenceAttributes | null): any {
    return value as any;
}

