/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Collection
 */
export interface Collection {
    /**
     * 
     * @type {number}
     * @memberof Collection
     */
    readonly id: number;
    /**
     * 
     * @type {Date}
     * @memberof Collection
     */
    readonly createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof Collection
     */
    readonly createdBy: string;
    /**
     * 
     * @type {Date}
     * @memberof Collection
     */
    readonly updatedAt: Date | null;
    /**
     * 
     * @type {string}
     * @memberof Collection
     */
    readonly updatedBy: string | null;
    /**
     * 
     * @type {string}
     * @memberof Collection
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Collection
     */
    description?: string | null;
    /**
     * 
     * @type {{ [key: string]: string; }}
     * @memberof Collection
     */
    attributes?: { [key: string]: string; };
    /**
     * 
     * @type {Array<number>}
     * @memberof Collection
     */
    readonly dataObjectIds: Array<number>;
    /**
     * 
     * @type {Array<number>}
     * @memberof Collection
     */
    readonly incomingIds: Array<number>;
}

/**
 * Check if a given object implements the Collection interface.
 */
export function instanceOfCollection(value: object): value is Collection {
    if (!('id' in value) || value['id'] === undefined) return false;
    if (!('createdAt' in value) || value['createdAt'] === undefined) return false;
    if (!('createdBy' in value) || value['createdBy'] === undefined) return false;
    if (!('updatedAt' in value) || value['updatedAt'] === undefined) return false;
    if (!('updatedBy' in value) || value['updatedBy'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('dataObjectIds' in value) || value['dataObjectIds'] === undefined) return false;
    if (!('incomingIds' in value) || value['incomingIds'] === undefined) return false;
    return true;
}

export function CollectionFromJSON(json: any): Collection {
    return CollectionFromJSONTyped(json, false);
}

export function CollectionFromJSONTyped(json: any, ignoreDiscriminator: boolean): Collection {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'],
        'createdAt': (new Date(json['createdAt'])),
        'createdBy': json['createdBy'],
        'updatedAt': (json['updatedAt'] == null ? null : new Date(json['updatedAt'])),
        'updatedBy': json['updatedBy'],
        'name': json['name'],
        'description': json['description'] == null ? undefined : json['description'],
        'attributes': json['attributes'] == null ? undefined : json['attributes'],
        'dataObjectIds': json['dataObjectIds'],
        'incomingIds': json['incomingIds'],
    };
}

export function CollectionToJSON(value?: Omit<Collection, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'dataObjectIds'|'incomingIds'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'description': value['description'],
        'attributes': value['attributes'],
    };
}

