/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ContainerSearchParams } from './ContainerSearchParams';
import {
    ContainerSearchParamsFromJSON,
    ContainerSearchParamsFromJSONTyped,
    ContainerSearchParamsToJSON,
} from './ContainerSearchParams';

/**
 * 
 * @export
 * @interface ContainerSearchBody
 */
export interface ContainerSearchBody {
    /**
     * 
     * @type {ContainerSearchParams}
     * @memberof ContainerSearchBody
     */
    searchParams: ContainerSearchParams;
}

/**
 * Check if a given object implements the ContainerSearchBody interface.
 */
export function instanceOfContainerSearchBody(value: object): value is ContainerSearchBody {
    if (!('searchParams' in value) || value['searchParams'] === undefined) return false;
    return true;
}

export function ContainerSearchBodyFromJSON(json: any): ContainerSearchBody {
    return ContainerSearchBodyFromJSONTyped(json, false);
}

export function ContainerSearchBodyFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContainerSearchBody {
    if (json == null) {
        return json;
    }
    return {
        
        'searchParams': ContainerSearchParamsFromJSON(json['searchParams']),
    };
}

export function ContainerSearchBodyToJSON(value?: ContainerSearchBody | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'searchParams': ContainerSearchParamsToJSON(value['searchParams']),
    };
}

