/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const ContainerAttributes = {
    CreatedAt: 'createdAt',
    UpdatedAt: 'updatedAt',
    Name: 'name'
} as const;
export type ContainerAttributes = typeof ContainerAttributes[keyof typeof ContainerAttributes];


export function instanceOfContainerAttributes(value: any): boolean {
    for (const key in ContainerAttributes) {
        if (Object.prototype.hasOwnProperty.call(ContainerAttributes, key)) {
            if (ContainerAttributes[key as keyof typeof ContainerAttributes] === value) {
                return true;
            }
        }
    }
    return false;
}

export function ContainerAttributesFromJSON(json: any): ContainerAttributes {
    return ContainerAttributesFromJSONTyped(json, false);
}

export function ContainerAttributesFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContainerAttributes {
    return json as ContainerAttributes;
}

export function ContainerAttributesToJSON(value?: ContainerAttributes | null): any {
    return value as any;
}

