/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const ContainerQueryType = {
    File: 'FILE',
    Timeseries: 'TIMESERIES',
    Structureddata: 'STRUCTUREDDATA'
} as const;
export type ContainerQueryType = typeof ContainerQueryType[keyof typeof ContainerQueryType];


export function instanceOfContainerQueryType(value: any): boolean {
    for (const key in ContainerQueryType) {
        if (Object.prototype.hasOwnProperty.call(ContainerQueryType, key)) {
            if (ContainerQueryType[key as keyof typeof ContainerQueryType] === value) {
                return true;
            }
        }
    }
    return false;
}

export function ContainerQueryTypeFromJSON(json: any): ContainerQueryType {
    return ContainerQueryTypeFromJSONTyped(json, false);
}

export function ContainerQueryTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContainerQueryType {
    return json as ContainerQueryType;
}

export function ContainerQueryTypeToJSON(value?: ContainerQueryType | null): any {
    return value as any;
}

