/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { BasicContainer } from './BasicContainer';
import {
    BasicContainerFromJSON,
    BasicContainerFromJSONTyped,
    BasicContainerToJSON,
} from './BasicContainer';
import type { ContainerSearchParams } from './ContainerSearchParams';
import {
    ContainerSearchParamsFromJSON,
    ContainerSearchParamsFromJSONTyped,
    ContainerSearchParamsToJSON,
} from './ContainerSearchParams';

/**
 * 
 * @export
 * @interface ContainerSearchResult
 */
export interface ContainerSearchResult {
    /**
     * 
     * @type {ContainerSearchParams}
     * @memberof ContainerSearchResult
     */
    searchParams?: ContainerSearchParams;
    /**
     * 
     * @type {Array<BasicContainer>}
     * @memberof ContainerSearchResult
     */
    results?: Array<BasicContainer>;
}

/**
 * Check if a given object implements the ContainerSearchResult interface.
 */
export function instanceOfContainerSearchResult(value: object): value is ContainerSearchResult {
    return true;
}

export function ContainerSearchResultFromJSON(json: any): ContainerSearchResult {
    return ContainerSearchResultFromJSONTyped(json, false);
}

export function ContainerSearchResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContainerSearchResult {
    if (json == null) {
        return json;
    }
    return {
        
        'searchParams': json['searchParams'] == null ? undefined : ContainerSearchParamsFromJSON(json['searchParams']),
        'results': json['results'] == null ? undefined : ((json['results'] as Array<any>).map(BasicContainerFromJSON)),
    };
}

export function ContainerSearchResultToJSON(value?: ContainerSearchResult | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'searchParams': ContainerSearchParamsToJSON(value['searchParams']),
        'results': value['results'] == null ? undefined : ((value['results'] as Array<any>).map(BasicContainerToJSON)),
    };
}

