/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ContainerQueryType } from './ContainerQueryType';
import {
    ContainerQueryTypeFromJSON,
    ContainerQueryTypeFromJSONTyped,
    ContainerQueryTypeToJSON,
} from './ContainerQueryType';

/**
 * 
 * @export
 * @interface ContainerSearchParams
 */
export interface ContainerSearchParams {
    /**
     * 
     * @type {string}
     * @memberof ContainerSearchParams
     */
    query: string;
    /**
     * 
     * @type {ContainerQueryType}
     * @memberof ContainerSearchParams
     */
    queryType: ContainerQueryType;
}



/**
 * Check if a given object implements the ContainerSearchParams interface.
 */
export function instanceOfContainerSearchParams(value: object): value is ContainerSearchParams {
    if (!('query' in value) || value['query'] === undefined) return false;
    if (!('queryType' in value) || value['queryType'] === undefined) return false;
    return true;
}

export function ContainerSearchParamsFromJSON(json: any): ContainerSearchParams {
    return ContainerSearchParamsFromJSONTyped(json, false);
}

export function ContainerSearchParamsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContainerSearchParams {
    if (json == null) {
        return json;
    }
    return {
        
        'query': json['query'],
        'queryType': ContainerQueryTypeFromJSON(json['queryType']),
    };
}

export function ContainerSearchParamsToJSON(value?: ContainerSearchParams | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'query': value['query'],
        'queryType': ContainerQueryTypeToJSON(value['queryType']),
    };
}

