/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { HasId } from './HasId';
import {
    HasIdFromJSON,
    HasIdFromJSONTyped,
    HasIdToJSON,
} from './HasId';
import type { RequestMethod } from './RequestMethod';
import {
    RequestMethodFromJSON,
    RequestMethodFromJSONTyped,
    RequestMethodToJSON,
} from './RequestMethod';
import type { Subscription } from './Subscription';
import {
    SubscriptionFromJSON,
    SubscriptionFromJSONTyped,
    SubscriptionToJSON,
} from './Subscription';

/**
 * 
 * @export
 * @interface Event
 */
export interface Event {
    /**
     * 
     * @type {Subscription}
     * @memberof Event
     */
    subscription?: Subscription;
    /**
     * 
     * @type {HasId}
     * @memberof Event
     */
    subscribedObject?: HasId | null;
    /**
     * 
     * @type {string}
     * @memberof Event
     */
    url?: string;
    /**
     * 
     * @type {RequestMethod}
     * @memberof Event
     */
    requestMethod?: RequestMethod;
}



/**
 * Check if a given object implements the Event interface.
 */
export function instanceOfEvent(value: object): value is Event {
    return true;
}

export function EventFromJSON(json: any): Event {
    return EventFromJSONTyped(json, false);
}

export function EventFromJSONTyped(json: any, ignoreDiscriminator: boolean): Event {
    if (json == null) {
        return json;
    }
    return {
        
        'subscription': json['subscription'] == null ? undefined : SubscriptionFromJSON(json['subscription']),
        'subscribedObject': json['subscribedObject'] == null ? undefined : HasIdFromJSON(json['subscribedObject']),
        'url': json['url'] == null ? undefined : json['url'],
        'requestMethod': json['requestMethod'] == null ? undefined : RequestMethodFromJSON(json['requestMethod']),
    };
}

export function EventToJSON(value?: Event | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'subscription': SubscriptionToJSON(value['subscription']),
        'subscribedObject': HasIdToJSON(value['subscribedObject']),
        'url': value['url'],
        'requestMethod': RequestMethodToJSON(value['requestMethod']),
    };
}

