/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ExperimentalTimeseriesDataPoint
 */
export interface ExperimentalTimeseriesDataPoint {
    /**
     * Time in nanoseconds since unix epoch.
     * @type {number}
     * @memberof ExperimentalTimeseriesDataPoint
     */
    timestamp?: number;
    /**
     * A string, an int, a double or a boolean
     * @type {any}
     * @memberof ExperimentalTimeseriesDataPoint
     */
    value?: any | null;
}

/**
 * Check if a given object implements the ExperimentalTimeseriesDataPoint interface.
 */
export function instanceOfExperimentalTimeseriesDataPoint(value: object): value is ExperimentalTimeseriesDataPoint {
    return true;
}

export function ExperimentalTimeseriesDataPointFromJSON(json: any): ExperimentalTimeseriesDataPoint {
    return ExperimentalTimeseriesDataPointFromJSONTyped(json, false);
}

export function ExperimentalTimeseriesDataPointFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExperimentalTimeseriesDataPoint {
    if (json == null) {
        return json;
    }
    return {
        
        'timestamp': json['timestamp'] == null ? undefined : json['timestamp'],
        'value': json['value'] == null ? undefined : json['value'],
    };
}

export function ExperimentalTimeseriesDataPointToJSON(value?: ExperimentalTimeseriesDataPoint | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'timestamp': value['timestamp'],
        'value': value['value'],
    };
}

