/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ExperimentalTimeseries
 */
export interface ExperimentalTimeseries {
    /**
     * 
     * @type {string}
     * @memberof ExperimentalTimeseries
     */
    measurement: string;
    /**
     * 
     * @type {string}
     * @memberof ExperimentalTimeseries
     */
    device: string;
    /**
     * 
     * @type {string}
     * @memberof ExperimentalTimeseries
     */
    location: string;
    /**
     * 
     * @type {string}
     * @memberof ExperimentalTimeseries
     */
    symbolicName: string;
    /**
     * 
     * @type {string}
     * @memberof ExperimentalTimeseries
     */
    field: string;
}

/**
 * Check if a given object implements the ExperimentalTimeseries interface.
 */
export function instanceOfExperimentalTimeseries(value: object): value is ExperimentalTimeseries {
    if (!('measurement' in value) || value['measurement'] === undefined) return false;
    if (!('device' in value) || value['device'] === undefined) return false;
    if (!('location' in value) || value['location'] === undefined) return false;
    if (!('symbolicName' in value) || value['symbolicName'] === undefined) return false;
    if (!('field' in value) || value['field'] === undefined) return false;
    return true;
}

export function ExperimentalTimeseriesFromJSON(json: any): ExperimentalTimeseries {
    return ExperimentalTimeseriesFromJSONTyped(json, false);
}

export function ExperimentalTimeseriesFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExperimentalTimeseries {
    if (json == null) {
        return json;
    }
    return {
        
        'measurement': json['measurement'],
        'device': json['device'],
        'location': json['location'],
        'symbolicName': json['symbolicName'],
        'field': json['field'],
    };
}

export function ExperimentalTimeseriesToJSON(value?: ExperimentalTimeseries | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'measurement': value['measurement'],
        'device': value['device'],
        'location': value['location'],
        'symbolicName': value['symbolicName'],
        'field': value['field'],
    };
}

