/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const FillOption = {
    Linear: 'LINEAR',
    None: 'NONE',
    Null: 'NULL',
    Previous: 'PREVIOUS'
} as const;
export type FillOption = typeof FillOption[keyof typeof FillOption];


export function instanceOfFillOption(value: any): boolean {
    for (const key in FillOption) {
        if (Object.prototype.hasOwnProperty.call(FillOption, key)) {
            if (FillOption[key as keyof typeof FillOption] === value) {
                return true;
            }
        }
    }
    return false;
}

export function FillOptionFromJSON(json: any): FillOption {
    return FillOptionFromJSONTyped(json, false);
}

export function FillOptionFromJSONTyped(json: any, ignoreDiscriminator: boolean): FillOption {
    return json as FillOption;
}

export function FillOptionToJSON(value?: FillOption | null): any {
    return value as any;
}

