/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const FillOption1 = {
    Linear: 'LINEAR',
    None: 'NONE',
    Null: 'NULL',
    Previous: 'PREVIOUS'
} as const;
export type FillOption1 = typeof FillOption1[keyof typeof FillOption1];


export function instanceOfFillOption1(value: any): boolean {
    for (const key in FillOption1) {
        if (Object.prototype.hasOwnProperty.call(FillOption1, key)) {
            if (FillOption1[key as keyof typeof FillOption1] === value) {
                return true;
            }
        }
    }
    return false;
}

export function FillOption1FromJSON(json: any): FillOption1 {
    return FillOption1FromJSONTyped(json, false);
}

export function FillOption1FromJSONTyped(json: any, ignoreDiscriminator: boolean): FillOption1 {
    return json as FillOption1;
}

export function FillOption1ToJSON(value?: FillOption1 | null): any {
    return value as any;
}

