/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface GetAllApiKeys200ResponseInner
 */
export interface GetAllApiKeys200ResponseInner {
    /**
     * 
     * @type {string}
     * @memberof GetAllApiKeys200ResponseInner
     */
    readonly uid: string;
    /**
     * 
     * @type {string}
     * @memberof GetAllApiKeys200ResponseInner
     */
    name: string;
    /**
     * 
     * @type {Date}
     * @memberof GetAllApiKeys200ResponseInner
     */
    readonly createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof GetAllApiKeys200ResponseInner
     */
    readonly belongsTo: string;
}

/**
 * Check if a given object implements the GetAllApiKeys200ResponseInner interface.
 */
export function instanceOfGetAllApiKeys200ResponseInner(value: object): value is GetAllApiKeys200ResponseInner {
    if (!('uid' in value) || value['uid'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('createdAt' in value) || value['createdAt'] === undefined) return false;
    if (!('belongsTo' in value) || value['belongsTo'] === undefined) return false;
    return true;
}

export function GetAllApiKeys200ResponseInnerFromJSON(json: any): GetAllApiKeys200ResponseInner {
    return GetAllApiKeys200ResponseInnerFromJSONTyped(json, false);
}

export function GetAllApiKeys200ResponseInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetAllApiKeys200ResponseInner {
    if (json == null) {
        return json;
    }
    return {
        
        'uid': json['uid'],
        'name': json['name'],
        'createdAt': (new Date(json['createdAt'])),
        'belongsTo': json['belongsTo'],
    };
}

export function GetAllApiKeys200ResponseInnerToJSON(value?: Omit<GetAllApiKeys200ResponseInner, 'uid'|'createdAt'|'belongsTo'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
    };
}

