/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface HasId
 */
export interface HasId {
    /**
     * 
     * @type {string}
     * @memberof HasId
     */
    uniqueId?: string;
}

/**
 * Check if a given object implements the HasId interface.
 */
export function instanceOfHasId(value: object): value is HasId {
    return true;
}

export function HasIdFromJSON(json: any): HasId {
    return HasIdFromJSONTyped(json, false);
}

export function HasIdFromJSONTyped(json: any, ignoreDiscriminator: boolean): HasId {
    if (json == null) {
        return json;
    }
    return {
        
        'uniqueId': json['uniqueId'] == null ? undefined : json['uniqueId'],
    };
}

export function HasIdToJSON(value?: HasId | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'uniqueId': value['uniqueId'],
    };
}

