/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface HealthCheck
 */
export interface HealthCheck {
    /**
     * 
     * @type {object}
     * @memberof HealthCheck
     */
    data?: object | null;
    /**
     * 
     * @type {string}
     * @memberof HealthCheck
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof HealthCheck
     */
    status?: HealthCheckStatusEnum;
}


/**
 * @export
 */
export const HealthCheckStatusEnum = {
    Up: 'UP',
    Down: 'DOWN'
} as const;
export type HealthCheckStatusEnum = typeof HealthCheckStatusEnum[keyof typeof HealthCheckStatusEnum];


/**
 * Check if a given object implements the HealthCheck interface.
 */
export function instanceOfHealthCheck(value: object): value is HealthCheck {
    return true;
}

export function HealthCheckFromJSON(json: any): HealthCheck {
    return HealthCheckFromJSONTyped(json, false);
}

export function HealthCheckFromJSONTyped(json: any, ignoreDiscriminator: boolean): HealthCheck {
    if (json == null) {
        return json;
    }
    return {
        
        'data': json['data'] == null ? undefined : json['data'],
        'name': json['name'] == null ? undefined : json['name'],
        'status': json['status'] == null ? undefined : json['status'],
    };
}

export function HealthCheckToJSON(value?: HealthCheck | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'data': value['data'],
        'name': value['name'],
        'status': value['status'],
    };
}

