/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface InfluxPoint
 */
export interface InfluxPoint {
    /**
     * Time in nanoseconds since epoch
     * @type {number}
     * @memberof InfluxPoint
     */
    timestamp?: number;
    /**
     * A string, a number or a boolean
     * @type {any}
     * @memberof InfluxPoint
     */
    value?: any | null;
}

/**
 * Check if a given object implements the InfluxPoint interface.
 */
export function instanceOfInfluxPoint(value: object): value is InfluxPoint {
    return true;
}

export function InfluxPointFromJSON(json: any): InfluxPoint {
    return InfluxPointFromJSONTyped(json, false);
}

export function InfluxPointFromJSONTyped(json: any, ignoreDiscriminator: boolean): InfluxPoint {
    if (json == null) {
        return json;
    }
    return {
        
        'timestamp': json['timestamp'] == null ? undefined : json['timestamp'],
        'value': json['value'] == null ? undefined : json['value'],
    };
}

export function InfluxPointToJSON(value?: InfluxPoint | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'timestamp': value['timestamp'],
        'value': value['value'],
    };
}

