/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { Status } from './Status';
import {
    StatusFromJSON,
    StatusFromJSONTyped,
    StatusToJSON,
} from './Status';

/**
 * 
 * @export
 * @interface InvalidHtmlResponse
 */
export interface InvalidHtmlResponse {
    /**
     * 
     * @type {string}
     * @memberof InvalidHtmlResponse
     */
    readonly message?: string;
    /**
     * 
     * @type {string}
     * @memberof InvalidHtmlResponse
     */
    readonly exception?: string;
    /**
     * 
     * @type {Status}
     * @memberof InvalidHtmlResponse
     */
    readonly status?: Status;
    /**
     * 
     * @type {string}
     * @memberof InvalidHtmlResponse
     */
    readonly suppliedHtml?: string;
    /**
     * 
     * @type {string}
     * @memberof InvalidHtmlResponse
     */
    readonly sanitizedHtml?: string;
}



/**
 * Check if a given object implements the InvalidHtmlResponse interface.
 */
export function instanceOfInvalidHtmlResponse(value: object): value is InvalidHtmlResponse {
    return true;
}

export function InvalidHtmlResponseFromJSON(json: any): InvalidHtmlResponse {
    return InvalidHtmlResponseFromJSONTyped(json, false);
}

export function InvalidHtmlResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): InvalidHtmlResponse {
    if (json == null) {
        return json;
    }
    return {
        
        'message': json['message'] == null ? undefined : json['message'],
        'exception': json['exception'] == null ? undefined : json['exception'],
        'status': json['status'] == null ? undefined : StatusFromJSON(json['status']),
        'suppliedHtml': json['suppliedHtml'] == null ? undefined : json['suppliedHtml'],
        'sanitizedHtml': json['sanitizedHtml'] == null ? undefined : json['sanitizedHtml'],
    };
}

export function InvalidHtmlResponseToJSON(value?: Omit<InvalidHtmlResponse, 'message'|'exception'|'status'|'suppliedHtml'|'sanitizedHtml'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
    };
}

