/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface LabJournalEntry
 */
export interface LabJournalEntry {
    /**
     * 
     * @type {number}
     * @memberof LabJournalEntry
     */
    readonly dataObjectId: number;
    /**
     * 
     * @type {string}
     * @memberof LabJournalEntry
     */
    journalContent: string;
    /**
     * 
     * @type {number}
     * @memberof LabJournalEntry
     */
    readonly id: number;
    /**
     * 
     * @type {Date}
     * @memberof LabJournalEntry
     */
    readonly createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof LabJournalEntry
     */
    readonly createdBy: string;
    /**
     * 
     * @type {Date}
     * @memberof LabJournalEntry
     */
    readonly updatedAt: Date | null;
    /**
     * 
     * @type {string}
     * @memberof LabJournalEntry
     */
    readonly updatedBy: string | null;
}

/**
 * Check if a given object implements the LabJournalEntry interface.
 */
export function instanceOfLabJournalEntry(value: object): value is LabJournalEntry {
    if (!('dataObjectId' in value) || value['dataObjectId'] === undefined) return false;
    if (!('journalContent' in value) || value['journalContent'] === undefined) return false;
    if (!('id' in value) || value['id'] === undefined) return false;
    if (!('createdAt' in value) || value['createdAt'] === undefined) return false;
    if (!('createdBy' in value) || value['createdBy'] === undefined) return false;
    if (!('updatedAt' in value) || value['updatedAt'] === undefined) return false;
    if (!('updatedBy' in value) || value['updatedBy'] === undefined) return false;
    return true;
}

export function LabJournalEntryFromJSON(json: any): LabJournalEntry {
    return LabJournalEntryFromJSONTyped(json, false);
}

export function LabJournalEntryFromJSONTyped(json: any, ignoreDiscriminator: boolean): LabJournalEntry {
    if (json == null) {
        return json;
    }
    return {
        
        'dataObjectId': json['dataObjectId'],
        'journalContent': json['journalContent'],
        'id': json['id'],
        'createdAt': (new Date(json['createdAt'])),
        'createdBy': json['createdBy'],
        'updatedAt': (json['updatedAt'] == null ? null : new Date(json['updatedAt'])),
        'updatedBy': json['updatedBy'],
    };
}

export function LabJournalEntryToJSON(value?: Omit<LabJournalEntry, 'dataObjectId'|'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'journalContent': value['journalContent'],
    };
}

