/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { PermissionType } from './PermissionType';
import {
    PermissionTypeFromJSON,
    PermissionTypeFromJSONTyped,
    PermissionTypeToJSON,
} from './PermissionType';

/**
 * 
 * @export
 * @interface Permissions
 */
export interface Permissions {
    /**
     * 
     * @type {number}
     * @memberof Permissions
     */
    readonly entityId: number;
    /**
     * 
     * @type {string}
     * @memberof Permissions
     */
    owner?: string;
    /**
     * 
     * @type {PermissionType}
     * @memberof Permissions
     */
    permissionType: PermissionType;
    /**
     * 
     * @type {Array<string>}
     * @memberof Permissions
     */
    reader: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof Permissions
     */
    writer: Array<string>;
    /**
     * 
     * @type {Array<number>}
     * @memberof Permissions
     */
    readerGroupIds?: Array<number>;
    /**
     * 
     * @type {Array<number>}
     * @memberof Permissions
     */
    writerGroupIds?: Array<number>;
    /**
     * 
     * @type {Array<string>}
     * @memberof Permissions
     */
    manager: Array<string>;
}



/**
 * Check if a given object implements the Permissions interface.
 */
export function instanceOfPermissions(value: object): value is Permissions {
    if (!('entityId' in value) || value['entityId'] === undefined) return false;
    if (!('permissionType' in value) || value['permissionType'] === undefined) return false;
    if (!('reader' in value) || value['reader'] === undefined) return false;
    if (!('writer' in value) || value['writer'] === undefined) return false;
    if (!('manager' in value) || value['manager'] === undefined) return false;
    return true;
}

export function PermissionsFromJSON(json: any): Permissions {
    return PermissionsFromJSONTyped(json, false);
}

export function PermissionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): Permissions {
    if (json == null) {
        return json;
    }
    return {
        
        'entityId': json['entityId'],
        'owner': json['owner'] == null ? undefined : json['owner'],
        'permissionType': PermissionTypeFromJSON(json['permissionType']),
        'reader': json['reader'],
        'writer': json['writer'],
        'readerGroupIds': json['readerGroupIds'] == null ? undefined : json['readerGroupIds'],
        'writerGroupIds': json['writerGroupIds'] == null ? undefined : json['writerGroupIds'],
        'manager': json['manager'],
    };
}

export function PermissionsToJSON(value?: Omit<Permissions, 'entityId'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'owner': value['owner'],
        'permissionType': PermissionTypeToJSON(value['permissionType']),
        'reader': value['reader'],
        'writer': value['writer'],
        'readerGroupIds': value['readerGroupIds'],
        'writerGroupIds': value['writerGroupIds'],
        'manager': value['manager'],
    };
}

