/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const QueryType = {
    StructuredData: 'StructuredData',
    Collection: 'Collection',
    DataObject: 'DataObject',
    Reference: 'Reference'
} as const;
export type QueryType = typeof QueryType[keyof typeof QueryType];


export function instanceOfQueryType(value: any): boolean {
    for (const key in QueryType) {
        if (Object.prototype.hasOwnProperty.call(QueryType, key)) {
            if (QueryType[key as keyof typeof QueryType] === value) {
                return true;
            }
        }
    }
    return false;
}

export function QueryTypeFromJSON(json: any): QueryType {
    return QueryTypeFromJSONTyped(json, false);
}

export function QueryTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): QueryType {
    return json as QueryType;
}

export function QueryTypeToJSON(value?: QueryType | null): any {
    return value as any;
}

