/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const RequestMethod = {
    Get: 'GET',
    Head: 'HEAD',
    Post: 'POST',
    Put: 'PUT',
    Patch: 'PATCH',
    Delete: 'DELETE',
    Options: 'OPTIONS',
    Trace: 'TRACE'
} as const;
export type RequestMethod = typeof RequestMethod[keyof typeof RequestMethod];


export function instanceOfRequestMethod(value: any): boolean {
    for (const key in RequestMethod) {
        if (Object.prototype.hasOwnProperty.call(RequestMethod, key)) {
            if (RequestMethod[key as keyof typeof RequestMethod] === value) {
                return true;
            }
        }
    }
    return false;
}

export function RequestMethodFromJSON(json: any): RequestMethod {
    return RequestMethodFromJSONTyped(json, false);
}

export function RequestMethodFromJSONTyped(json: any, ignoreDiscriminator: boolean): RequestMethod {
    return json as RequestMethod;
}

export function RequestMethodToJSON(value?: RequestMethod | null): any {
    return value as any;
}

