/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { SearchParams } from './SearchParams';
import {
    SearchParamsFromJSON,
    SearchParamsFromJSONTyped,
    SearchParamsToJSON,
} from './SearchParams';
import type { ResultTriple } from './ResultTriple';
import {
    ResultTripleFromJSON,
    ResultTripleFromJSONTyped,
    ResultTripleToJSON,
} from './ResultTriple';
import type { BasicEntity } from './BasicEntity';
import {
    BasicEntityFromJSON,
    BasicEntityFromJSONTyped,
    BasicEntityToJSON,
} from './BasicEntity';

/**
 * 
 * @export
 * @interface ResponseBody
 */
export interface ResponseBody {
    /**
     * 
     * @type {SearchParams}
     * @memberof ResponseBody
     */
    searchParams?: SearchParams;
    /**
     * 
     * @type {Array<ResultTriple>}
     * @memberof ResponseBody
     */
    resultSet?: Array<ResultTriple>;
    /**
     * 
     * @type {Array<BasicEntity>}
     * @memberof ResponseBody
     */
    results?: Array<BasicEntity>;
}

/**
 * Check if a given object implements the ResponseBody interface.
 */
export function instanceOfResponseBody(value: object): value is ResponseBody {
    return true;
}

export function ResponseBodyFromJSON(json: any): ResponseBody {
    return ResponseBodyFromJSONTyped(json, false);
}

export function ResponseBodyFromJSONTyped(json: any, ignoreDiscriminator: boolean): ResponseBody {
    if (json == null) {
        return json;
    }
    return {
        
        'searchParams': json['searchParams'] == null ? undefined : SearchParamsFromJSON(json['searchParams']),
        'resultSet': json['resultSet'] == null ? undefined : ((json['resultSet'] as Array<any>).map(ResultTripleFromJSON)),
        'results': json['results'] == null ? undefined : ((json['results'] as Array<any>).map(BasicEntityFromJSON)),
    };
}

export function ResponseBodyToJSON(value?: ResponseBody | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'searchParams': SearchParamsToJSON(value['searchParams']),
        'resultSet': value['resultSet'] == null ? undefined : ((value['resultSet'] as Array<any>).map(ResultTripleToJSON)),
        'results': value['results'] == null ? undefined : ((value['results'] as Array<any>).map(BasicEntityToJSON)),
    };
}

