/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ResultTriple
 */
export interface ResultTriple {
    /**
     * 
     * @type {number}
     * @memberof ResultTriple
     */
    collectionId?: number;
    /**
     * 
     * @type {number}
     * @memberof ResultTriple
     */
    dataObjectId?: number;
    /**
     * 
     * @type {number}
     * @memberof ResultTriple
     */
    referenceId?: number;
}

/**
 * Check if a given object implements the ResultTriple interface.
 */
export function instanceOfResultTriple(value: object): value is ResultTriple {
    return true;
}

export function ResultTripleFromJSON(json: any): ResultTriple {
    return ResultTripleFromJSONTyped(json, false);
}

export function ResultTripleFromJSONTyped(json: any, ignoreDiscriminator: boolean): ResultTriple {
    if (json == null) {
        return json;
    }
    return {
        
        'collectionId': json['collectionId'] == null ? undefined : json['collectionId'],
        'dataObjectId': json['dataObjectId'] == null ? undefined : json['dataObjectId'],
        'referenceId': json['referenceId'] == null ? undefined : json['referenceId'],
    };
}

export function ResultTripleToJSON(value?: ResultTriple | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'collectionId': value['collectionId'],
        'dataObjectId': value['dataObjectId'],
        'referenceId': value['referenceId'],
    };
}

