/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { TraversalRules } from './TraversalRules';
import {
    TraversalRulesFromJSON,
    TraversalRulesFromJSONTyped,
    TraversalRulesToJSON,
} from './TraversalRules';

/**
 * 
 * @export
 * @interface SearchScope
 */
export interface SearchScope {
    /**
     * 
     * @type {number}
     * @memberof SearchScope
     */
    collectionId?: number;
    /**
     * 
     * @type {number}
     * @memberof SearchScope
     */
    dataObjectId?: number;
    /**
     * 
     * @type {Array<TraversalRules>}
     * @memberof SearchScope
     */
    traversalRules: Array<TraversalRules>;
}

/**
 * Check if a given object implements the SearchScope interface.
 */
export function instanceOfSearchScope(value: object): value is SearchScope {
    if (!('traversalRules' in value) || value['traversalRules'] === undefined) return false;
    return true;
}

export function SearchScopeFromJSON(json: any): SearchScope {
    return SearchScopeFromJSONTyped(json, false);
}

export function SearchScopeFromJSONTyped(json: any, ignoreDiscriminator: boolean): SearchScope {
    if (json == null) {
        return json;
    }
    return {
        
        'collectionId': json['collectionId'] == null ? undefined : json['collectionId'],
        'dataObjectId': json['dataObjectId'] == null ? undefined : json['dataObjectId'],
        'traversalRules': ((json['traversalRules'] as Array<any>).map(TraversalRulesFromJSON)),
    };
}

export function SearchScopeToJSON(value?: SearchScope | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'collectionId': value['collectionId'],
        'dataObjectId': value['dataObjectId'],
        'traversalRules': ((value['traversalRules'] as Array<any>).map(TraversalRulesToJSON)),
    };
}

