/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { QueryType } from './QueryType';
import {
    QueryTypeFromJSON,
    QueryTypeFromJSONTyped,
    QueryTypeToJSON,
} from './QueryType';

/**
 * 
 * @export
 * @interface SearchParams
 */
export interface SearchParams {
    /**
     * 
     * @type {string}
     * @memberof SearchParams
     */
    query: string;
    /**
     * 
     * @type {QueryType}
     * @memberof SearchParams
     */
    queryType: QueryType;
}



/**
 * Check if a given object implements the SearchParams interface.
 */
export function instanceOfSearchParams(value: object): value is SearchParams {
    if (!('query' in value) || value['query'] === undefined) return false;
    if (!('queryType' in value) || value['queryType'] === undefined) return false;
    return true;
}

export function SearchParamsFromJSON(json: any): SearchParams {
    return SearchParamsFromJSONTyped(json, false);
}

export function SearchParamsFromJSONTyped(json: any, ignoreDiscriminator: boolean): SearchParams {
    if (json == null) {
        return json;
    }
    return {
        
        'query': json['query'],
        'queryType': QueryTypeFromJSON(json['queryType']),
    };
}

export function SearchParamsToJSON(value?: SearchParams | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'query': value['query'],
        'queryType': QueryTypeToJSON(value['queryType']),
    };
}

