/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const SemanticRepositoryType = {
    Sparql: 'SPARQL',
    Jskos: 'JSKOS',
    Skosmos: 'SKOSMOS'
} as const;
export type SemanticRepositoryType = typeof SemanticRepositoryType[keyof typeof SemanticRepositoryType];


export function instanceOfSemanticRepositoryType(value: any): boolean {
    for (const key in SemanticRepositoryType) {
        if (Object.prototype.hasOwnProperty.call(SemanticRepositoryType, key)) {
            if (SemanticRepositoryType[key as keyof typeof SemanticRepositoryType] === value) {
                return true;
            }
        }
    }
    return false;
}

export function SemanticRepositoryTypeFromJSON(json: any): SemanticRepositoryType {
    return SemanticRepositoryTypeFromJSONTyped(json, false);
}

export function SemanticRepositoryTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): SemanticRepositoryType {
    return json as SemanticRepositoryType;
}

export function SemanticRepositoryTypeToJSON(value?: SemanticRepositoryType | null): any {
    return value as any;
}

