/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const SemanticRepositoryAttributes = {
    CreatedAt: 'createdAt',
    UpdatedAt: 'updatedAt',
    Name: 'name'
} as const;
export type SemanticRepositoryAttributes = typeof SemanticRepositoryAttributes[keyof typeof SemanticRepositoryAttributes];


export function instanceOfSemanticRepositoryAttributes(value: any): boolean {
    for (const key in SemanticRepositoryAttributes) {
        if (Object.prototype.hasOwnProperty.call(SemanticRepositoryAttributes, key)) {
            if (SemanticRepositoryAttributes[key as keyof typeof SemanticRepositoryAttributes] === value) {
                return true;
            }
        }
    }
    return false;
}

export function SemanticRepositoryAttributesFromJSON(json: any): SemanticRepositoryAttributes {
    return SemanticRepositoryAttributesFromJSONTyped(json, false);
}

export function SemanticRepositoryAttributesFromJSONTyped(json: any, ignoreDiscriminator: boolean): SemanticRepositoryAttributes {
    return json as SemanticRepositoryAttributes;
}

export function SemanticRepositoryAttributesToJSON(value?: SemanticRepositoryAttributes | null): any {
    return value as any;
}

