/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const SingleValuedUnaryFunction = {
    Mean: 'MEAN',
    Median: 'MEDIAN',
    Count: 'COUNT',
    Sum: 'SUM',
    Min: 'MIN',
    Max: 'MAX',
    Last: 'LAST',
    Integral: 'INTEGRAL',
    Mode: 'MODE',
    Spread: 'SPREAD',
    Stddev: 'STDDEV',
    First: 'FIRST'
} as const;
export type SingleValuedUnaryFunction = typeof SingleValuedUnaryFunction[keyof typeof SingleValuedUnaryFunction];


export function instanceOfSingleValuedUnaryFunction(value: any): boolean {
    for (const key in SingleValuedUnaryFunction) {
        if (Object.prototype.hasOwnProperty.call(SingleValuedUnaryFunction, key)) {
            if (SingleValuedUnaryFunction[key as keyof typeof SingleValuedUnaryFunction] === value) {
                return true;
            }
        }
    }
    return false;
}

export function SingleValuedUnaryFunctionFromJSON(json: any): SingleValuedUnaryFunction {
    return SingleValuedUnaryFunctionFromJSONTyped(json, false);
}

export function SingleValuedUnaryFunctionFromJSONTyped(json: any, ignoreDiscriminator: boolean): SingleValuedUnaryFunction {
    return json as SingleValuedUnaryFunction;
}

export function SingleValuedUnaryFunctionToJSON(value?: SingleValuedUnaryFunction | null): any {
    return value as any;
}

