/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface StructuredData
 */
export interface StructuredData {
    /**
     * 
     * @type {string}
     * @memberof StructuredData
     */
    readonly oid?: string;
    /**
     * 
     * @type {Date}
     * @memberof StructuredData
     */
    readonly createdAt?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof StructuredData
     */
    name?: string | null;
}

/**
 * Check if a given object implements the StructuredData interface.
 */
export function instanceOfStructuredData(value: object): value is StructuredData {
    return true;
}

export function StructuredDataFromJSON(json: any): StructuredData {
    return StructuredDataFromJSONTyped(json, false);
}

export function StructuredDataFromJSONTyped(json: any, ignoreDiscriminator: boolean): StructuredData {
    if (json == null) {
        return json;
    }
    return {
        
        'oid': json['oid'] == null ? undefined : json['oid'],
        'createdAt': json['createdAt'] == null ? undefined : (new Date(json['createdAt'])),
        'name': json['name'] == null ? undefined : json['name'],
    };
}

export function StructuredDataToJSON(value?: Omit<StructuredData, 'oid'|'createdAt'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
    };
}

