/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { StructuredData } from './StructuredData';
import {
    StructuredDataFromJSON,
    StructuredDataFromJSONTyped,
    StructuredDataToJSON,
} from './StructuredData';

/**
 * 
 * @export
 * @interface StructuredDataPayload
 */
export interface StructuredDataPayload {
    /**
     * 
     * @type {StructuredData}
     * @memberof StructuredDataPayload
     */
    structuredData?: StructuredData;
    /**
     * 
     * @type {string}
     * @memberof StructuredDataPayload
     */
    payload?: string;
}

/**
 * Check if a given object implements the StructuredDataPayload interface.
 */
export function instanceOfStructuredDataPayload(value: object): value is StructuredDataPayload {
    return true;
}

export function StructuredDataPayloadFromJSON(json: any): StructuredDataPayload {
    return StructuredDataPayloadFromJSONTyped(json, false);
}

export function StructuredDataPayloadFromJSONTyped(json: any, ignoreDiscriminator: boolean): StructuredDataPayload {
    if (json == null) {
        return json;
    }
    return {
        
        'structuredData': json['structuredData'] == null ? undefined : StructuredDataFromJSON(json['structuredData']),
        'payload': json['payload'] == null ? undefined : json['payload'],
    };
}

export function StructuredDataPayloadToJSON(value?: StructuredDataPayload | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'structuredData': StructuredDataToJSON(value['structuredData']),
        'payload': value['payload'],
    };
}

