/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { RequestMethod } from './RequestMethod';
import {
    RequestMethodFromJSON,
    RequestMethodFromJSONTyped,
    RequestMethodToJSON,
} from './RequestMethod';

/**
 * 
 * @export
 * @interface Subscription
 */
export interface Subscription {
    /**
     * 
     * @type {number}
     * @memberof Subscription
     */
    readonly id: number;
    /**
     * 
     * @type {string}
     * @memberof Subscription
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Subscription
     */
    callbackURL?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Subscription
     */
    subscribedURL: string;
    /**
     * 
     * @type {RequestMethod}
     * @memberof Subscription
     */
    requestMethod: RequestMethod;
    /**
     * 
     * @type {string}
     * @memberof Subscription
     */
    readonly createdBy: string;
    /**
     * 
     * @type {Date}
     * @memberof Subscription
     */
    readonly createdAt: Date;
}



/**
 * Check if a given object implements the Subscription interface.
 */
export function instanceOfSubscription(value: object): value is Subscription {
    if (!('id' in value) || value['id'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('subscribedURL' in value) || value['subscribedURL'] === undefined) return false;
    if (!('requestMethod' in value) || value['requestMethod'] === undefined) return false;
    if (!('createdBy' in value) || value['createdBy'] === undefined) return false;
    if (!('createdAt' in value) || value['createdAt'] === undefined) return false;
    return true;
}

export function SubscriptionFromJSON(json: any): Subscription {
    return SubscriptionFromJSONTyped(json, false);
}

export function SubscriptionFromJSONTyped(json: any, ignoreDiscriminator: boolean): Subscription {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'],
        'name': json['name'],
        'callbackURL': json['callbackURL'] == null ? undefined : json['callbackURL'],
        'subscribedURL': json['subscribedURL'],
        'requestMethod': RequestMethodFromJSON(json['requestMethod']),
        'createdBy': json['createdBy'],
        'createdAt': (new Date(json['createdAt'])),
    };
}

export function SubscriptionToJSON(value?: Omit<Subscription, 'id'|'createdBy'|'createdAt'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'callbackURL': value['callbackURL'],
        'subscribedURL': value['subscribedURL'],
        'requestMethod': RequestMethodToJSON(value['requestMethod']),
    };
}

