/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { InfluxPoint } from './InfluxPoint';
import {
    InfluxPointFromJSON,
    InfluxPointFromJSONTyped,
    InfluxPointToJSON,
} from './InfluxPoint';
import type { Timeseries } from './Timeseries';
import {
    TimeseriesFromJSON,
    TimeseriesFromJSONTyped,
    TimeseriesToJSON,
} from './Timeseries';

/**
 * 
 * @export
 * @interface TimeseriesPayload
 */
export interface TimeseriesPayload {
    /**
     * 
     * @type {Timeseries}
     * @memberof TimeseriesPayload
     */
    timeseries: Timeseries;
    /**
     * 
     * @type {Array<InfluxPoint>}
     * @memberof TimeseriesPayload
     */
    points: Array<InfluxPoint>;
}

/**
 * Check if a given object implements the TimeseriesPayload interface.
 */
export function instanceOfTimeseriesPayload(value: object): value is TimeseriesPayload {
    if (!('timeseries' in value) || value['timeseries'] === undefined) return false;
    if (!('points' in value) || value['points'] === undefined) return false;
    return true;
}

export function TimeseriesPayloadFromJSON(json: any): TimeseriesPayload {
    return TimeseriesPayloadFromJSONTyped(json, false);
}

export function TimeseriesPayloadFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesPayload {
    if (json == null) {
        return json;
    }
    return {
        
        'timeseries': TimeseriesFromJSON(json['timeseries']),
        'points': ((json['points'] as Array<any>).map(InfluxPointFromJSON)),
    };
}

export function TimeseriesPayloadToJSON(value?: TimeseriesPayload | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'timeseries': TimeseriesToJSON(value['timeseries']),
        'points': ((value['points'] as Array<any>).map(InfluxPointToJSON)),
    };
}

