/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { Timeseries } from './Timeseries';
import {
    TimeseriesFromJSON,
    TimeseriesFromJSONTyped,
    TimeseriesToJSON,
} from './Timeseries';

/**
 * 
 * @export
 * @interface TimeseriesReference
 */
export interface TimeseriesReference {
    /**
     * 
     * @type {number}
     * @memberof TimeseriesReference
     */
    readonly id: number;
    /**
     * 
     * @type {Date}
     * @memberof TimeseriesReference
     */
    readonly createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof TimeseriesReference
     */
    readonly createdBy: string;
    /**
     * 
     * @type {Date}
     * @memberof TimeseriesReference
     */
    readonly updatedAt: Date | null;
    /**
     * 
     * @type {string}
     * @memberof TimeseriesReference
     */
    readonly updatedBy: string | null;
    /**
     * 
     * @type {string}
     * @memberof TimeseriesReference
     */
    name: string;
    /**
     * 
     * @type {number}
     * @memberof TimeseriesReference
     */
    readonly dataObjectId?: number;
    /**
     * 
     * @type {string}
     * @memberof TimeseriesReference
     */
    readonly type?: string;
    /**
     * 
     * @type {number}
     * @memberof TimeseriesReference
     */
    start: number;
    /**
     * 
     * @type {number}
     * @memberof TimeseriesReference
     */
    end: number;
    /**
     * 
     * @type {Array<Timeseries>}
     * @memberof TimeseriesReference
     */
    timeseries: Array<Timeseries>;
    /**
     * 
     * @type {number}
     * @memberof TimeseriesReference
     */
    timeseriesContainerId: number;
}

/**
 * Check if a given object implements the TimeseriesReference interface.
 */
export function instanceOfTimeseriesReference(value: object): value is TimeseriesReference {
    if (!('id' in value) || value['id'] === undefined) return false;
    if (!('createdAt' in value) || value['createdAt'] === undefined) return false;
    if (!('createdBy' in value) || value['createdBy'] === undefined) return false;
    if (!('updatedAt' in value) || value['updatedAt'] === undefined) return false;
    if (!('updatedBy' in value) || value['updatedBy'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('start' in value) || value['start'] === undefined) return false;
    if (!('end' in value) || value['end'] === undefined) return false;
    if (!('timeseries' in value) || value['timeseries'] === undefined) return false;
    if (!('timeseriesContainerId' in value) || value['timeseriesContainerId'] === undefined) return false;
    return true;
}

export function TimeseriesReferenceFromJSON(json: any): TimeseriesReference {
    return TimeseriesReferenceFromJSONTyped(json, false);
}

export function TimeseriesReferenceFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesReference {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'],
        'createdAt': (new Date(json['createdAt'])),
        'createdBy': json['createdBy'],
        'updatedAt': (json['updatedAt'] == null ? null : new Date(json['updatedAt'])),
        'updatedBy': json['updatedBy'],
        'name': json['name'],
        'dataObjectId': json['dataObjectId'] == null ? undefined : json['dataObjectId'],
        'type': json['type'] == null ? undefined : json['type'],
        'start': json['start'],
        'end': json['end'],
        'timeseries': ((json['timeseries'] as Array<any>).map(TimeseriesFromJSON)),
        'timeseriesContainerId': json['timeseriesContainerId'],
    };
}

export function TimeseriesReferenceToJSON(value?: Omit<TimeseriesReference, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'dataObjectId'|'type'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'start': value['start'],
        'end': value['end'],
        'timeseries': ((value['timeseries'] as Array<any>).map(TimeseriesToJSON)),
        'timeseriesContainerId': value['timeseriesContainerId'],
    };
}

