/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TimeseriesContainer
 */
export interface TimeseriesContainer {
    /**
     * 
     * @type {number}
     * @memberof TimeseriesContainer
     */
    readonly id: number;
    /**
     * 
     * @type {Date}
     * @memberof TimeseriesContainer
     */
    readonly createdAt: Date;
    /**
     * 
     * @type {string}
     * @memberof TimeseriesContainer
     */
    readonly createdBy: string;
    /**
     * 
     * @type {Date}
     * @memberof TimeseriesContainer
     */
    readonly updatedAt: Date | null;
    /**
     * 
     * @type {string}
     * @memberof TimeseriesContainer
     */
    readonly updatedBy: string | null;
    /**
     * 
     * @type {string}
     * @memberof TimeseriesContainer
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof TimeseriesContainer
     */
    readonly database: string;
}

/**
 * Check if a given object implements the TimeseriesContainer interface.
 */
export function instanceOfTimeseriesContainer(value: object): value is TimeseriesContainer {
    if (!('id' in value) || value['id'] === undefined) return false;
    if (!('createdAt' in value) || value['createdAt'] === undefined) return false;
    if (!('createdBy' in value) || value['createdBy'] === undefined) return false;
    if (!('updatedAt' in value) || value['updatedAt'] === undefined) return false;
    if (!('updatedBy' in value) || value['updatedBy'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('database' in value) || value['database'] === undefined) return false;
    return true;
}

export function TimeseriesContainerFromJSON(json: any): TimeseriesContainer {
    return TimeseriesContainerFromJSONTyped(json, false);
}

export function TimeseriesContainerFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesContainer {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'],
        'createdAt': (new Date(json['createdAt'])),
        'createdBy': json['createdBy'],
        'updatedAt': (json['updatedAt'] == null ? null : new Date(json['updatedAt'])),
        'updatedBy': json['updatedBy'],
        'name': json['name'],
        'database': json['database'],
    };
}

export function TimeseriesContainerToJSON(value?: Omit<TimeseriesContainer, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'database'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
    };
}

