/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const TraversalRules = {
    Children: 'children',
    Parents: 'parents',
    Predecessors: 'predecessors',
    Successors: 'successors'
} as const;
export type TraversalRules = typeof TraversalRules[keyof typeof TraversalRules];


export function instanceOfTraversalRules(value: any): boolean {
    for (const key in TraversalRules) {
        if (Object.prototype.hasOwnProperty.call(TraversalRules, key)) {
            if (TraversalRules[key as keyof typeof TraversalRules] === value) {
                return true;
            }
        }
    }
    return false;
}

export function TraversalRulesFromJSON(json: any): TraversalRules {
    return TraversalRulesFromJSONTyped(json, false);
}

export function TraversalRulesFromJSONTyped(json: any, ignoreDiscriminator: boolean): TraversalRules {
    return json as TraversalRules;
}

export function TraversalRulesToJSON(value?: TraversalRules | null): any {
    return value as any;
}

