/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UpdateLabJournalRequest
 */
export interface UpdateLabJournalRequest {
    /**
     * 
     * @type {string}
     * @memberof UpdateLabJournalRequest
     */
    journalContent?: string;
}

/**
 * Check if a given object implements the UpdateLabJournalRequest interface.
 */
export function instanceOfUpdateLabJournalRequest(value: object): value is UpdateLabJournalRequest {
    return true;
}

export function UpdateLabJournalRequestFromJSON(json: any): UpdateLabJournalRequest {
    return UpdateLabJournalRequestFromJSONTyped(json, false);
}

export function UpdateLabJournalRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateLabJournalRequest {
    if (json == null) {
        return json;
    }
    return {
        
        'journalContent': json['journalContent'] == null ? undefined : json['journalContent'],
    };
}

export function UpdateLabJournalRequestToJSON(value?: UpdateLabJournalRequest | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'journalContent': value['journalContent'],
    };
}

