/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const UserGroupAttributes = {
    CreatedAt: 'createdAt',
    UpdatedAt: 'updatedAt',
    Name: 'name'
} as const;
export type UserGroupAttributes = typeof UserGroupAttributes[keyof typeof UserGroupAttributes];


export function instanceOfUserGroupAttributes(value: any): boolean {
    for (const key in UserGroupAttributes) {
        if (Object.prototype.hasOwnProperty.call(UserGroupAttributes, key)) {
            if (UserGroupAttributes[key as keyof typeof UserGroupAttributes] === value) {
                return true;
            }
        }
    }
    return false;
}

export function UserGroupAttributesFromJSON(json: any): UserGroupAttributes {
    return UserGroupAttributesFromJSONTyped(json, false);
}

export function UserGroupAttributesFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserGroupAttributes {
    return json as UserGroupAttributes;
}

export function UserGroupAttributesToJSON(value?: UserGroupAttributes | null): any {
    return value as any;
}

