/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { User } from './User';
import {
    UserFromJSON,
    UserFromJSONTyped,
    UserToJSON,
} from './User';
import type { UserSearchParams } from './UserSearchParams';
import {
    UserSearchParamsFromJSON,
    UserSearchParamsFromJSONTyped,
    UserSearchParamsToJSON,
} from './UserSearchParams';

/**
 * 
 * @export
 * @interface UserSearchResult
 */
export interface UserSearchResult {
    /**
     * 
     * @type {UserSearchParams}
     * @memberof UserSearchResult
     */
    searchParams?: UserSearchParams;
    /**
     * 
     * @type {Array<User>}
     * @memberof UserSearchResult
     */
    results?: Array<User>;
}

/**
 * Check if a given object implements the UserSearchResult interface.
 */
export function instanceOfUserSearchResult(value: object): value is UserSearchResult {
    return true;
}

export function UserSearchResultFromJSON(json: any): UserSearchResult {
    return UserSearchResultFromJSONTyped(json, false);
}

export function UserSearchResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserSearchResult {
    if (json == null) {
        return json;
    }
    return {
        
        'searchParams': json['searchParams'] == null ? undefined : UserSearchParamsFromJSON(json['searchParams']),
        'results': json['results'] == null ? undefined : ((json['results'] as Array<any>).map(UserFromJSON)),
    };
}

export function UserSearchResultToJSON(value?: UserSearchResult | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'searchParams': UserSearchParamsToJSON(value['searchParams']),
        'results': value['results'] == null ? undefined : ((value['results'] as Array<any>).map(UserToJSON)),
    };
}

