/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UserSearchParams
 */
export interface UserSearchParams {
    /**
     * 
     * @type {string}
     * @memberof UserSearchParams
     */
    query: string;
}

/**
 * Check if a given object implements the UserSearchParams interface.
 */
export function instanceOfUserSearchParams(value: object): value is UserSearchParams {
    if (!('query' in value) || value['query'] === undefined) return false;
    return true;
}

export function UserSearchParamsFromJSON(json: any): UserSearchParams {
    return UserSearchParamsFromJSONTyped(json, false);
}

export function UserSearchParamsFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserSearchParams {
    if (json == null) {
        return json;
    }
    return {
        
        'query': json['query'],
    };
}

export function UserSearchParamsToJSON(value?: UserSearchParams | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'query': value['query'],
    };
}

