/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { UserSearchParams } from './UserSearchParams';
import {
    UserSearchParamsFromJSON,
    UserSearchParamsFromJSONTyped,
    UserSearchParamsToJSON,
} from './UserSearchParams';

/**
 * 
 * @export
 * @interface UserSearchBody
 */
export interface UserSearchBody {
    /**
     * 
     * @type {UserSearchParams}
     * @memberof UserSearchBody
     */
    searchParams: UserSearchParams;
}

/**
 * Check if a given object implements the UserSearchBody interface.
 */
export function instanceOfUserSearchBody(value: object): value is UserSearchBody {
    if (!('searchParams' in value) || value['searchParams'] === undefined) return false;
    return true;
}

export function UserSearchBodyFromJSON(json: any): UserSearchBody {
    return UserSearchBodyFromJSONTyped(json, false);
}

export function UserSearchBodyFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserSearchBody {
    if (json == null) {
        return json;
    }
    return {
        
        'searchParams': UserSearchParamsFromJSON(json['searchParams']),
    };
}

export function UserSearchBodyToJSON(value?: UserSearchBody | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'searchParams': UserSearchParamsToJSON(value['searchParams']),
    };
}

