/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Version
 */
export interface Version {
    /**
     * 
     * @type {string}
     * @memberof Version
     */
    readonly uid: string;
    /**
     * 
     * @type {string}
     * @memberof Version
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof Version
     */
    description?: string;
    /**
     * 
     * @type {Date}
     * @memberof Version
     */
    readonly createdAt?: Date;
    /**
     * 
     * @type {string}
     * @memberof Version
     */
    readonly createdBy?: string;
    /**
     * 
     * @type {string}
     * @memberof Version
     */
    readonly predecessorUUID?: string;
}

/**
 * Check if a given object implements the Version interface.
 */
export function instanceOfVersion(value: object): value is Version {
    if (!('uid' in value) || value['uid'] === undefined) return false;
    return true;
}

export function VersionFromJSON(json: any): Version {
    return VersionFromJSONTyped(json, false);
}

export function VersionFromJSONTyped(json: any, ignoreDiscriminator: boolean): Version {
    if (json == null) {
        return json;
    }
    return {
        
        'uid': json['uid'],
        'name': json['name'] == null ? undefined : json['name'],
        'description': json['description'] == null ? undefined : json['description'],
        'createdAt': json['createdAt'] == null ? undefined : (new Date(json['createdAt'])),
        'createdBy': json['createdBy'] == null ? undefined : json['createdBy'],
        'predecessorUUID': json['predecessorUUID'] == null ? undefined : json['predecessorUUID'],
    };
}

export function VersionToJSON(value?: Omit<Version, 'uid'|'createdAt'|'createdBy'|'predecessorUUID'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'description': value['description'],
    };
}

