/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface VersionzIO
 */
export interface VersionzIO {
    /**
     * 
     * @type {string}
     * @memberof VersionzIO
     */
    version?: string;
}

/**
 * Check if a given object implements the VersionzIO interface.
 */
export function instanceOfVersionzIO(value: object): value is VersionzIO {
    return true;
}

export function VersionzIOFromJSON(json: any): VersionzIO {
    return VersionzIOFromJSONTyped(json, false);
}

export function VersionzIOFromJSONTyped(json: any, ignoreDiscriminator: boolean): VersionzIO {
    if (json == null) {
        return json;
    }
    return {
        
        'version': json['version'] == null ? undefined : json['version'],
    };
}

export function VersionzIOToJSON(value?: VersionzIO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'version': value['version'],
    };
}

