/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  Collection,
  CollectionReference,
} from '../models/index';
import {
    CollectionFromJSON,
    CollectionToJSON,
    CollectionReferenceFromJSON,
    CollectionReferenceToJSON,
} from '../models/index';

export interface CreateCollectionReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    collectionReference: Omit<CollectionReference, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'dataObjectId'|'type'>;
}

export interface DeleteCollectionReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    collectionReferenceId: number;
}

export interface GetAllCollectionReferencesRequest {
    collectionId: number;
    dataObjectId: number;
}

export interface GetCollectionReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    collectionReferenceId: number;
}

export interface GetCollectionReferencePayloadRequest {
    collectionId: number;
    dataObjectId: number;
    collectionReferenceId: number;
}

/**
 * 
 */
export class CollectionReferenceApi extends runtime.BaseAPI {

    /**
     * Create a new collection reference
     */
    async createCollectionReferenceRaw(requestParameters: CreateCollectionReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<CollectionReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling createCollectionReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling createCollectionReference().'
            );
        }

        if (requestParameters['collectionReference'] == null) {
            throw new runtime.RequiredError(
                'collectionReference',
                'Required parameter "collectionReference" was null or undefined when calling createCollectionReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/collectionReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CollectionReferenceToJSON(requestParameters['collectionReference']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => CollectionReferenceFromJSON(jsonValue));
    }

    /**
     * Create a new collection reference
     */
    async createCollectionReference(requestParameters: CreateCollectionReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<CollectionReference> {
        const response = await this.createCollectionReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete collection reference
     */
    async deleteCollectionReferenceRaw(requestParameters: DeleteCollectionReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling deleteCollectionReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling deleteCollectionReference().'
            );
        }

        if (requestParameters['collectionReferenceId'] == null) {
            throw new runtime.RequiredError(
                'collectionReferenceId',
                'Required parameter "collectionReferenceId" was null or undefined when calling deleteCollectionReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/collectionReferences/{collectionReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"collectionReferenceId"}}`, encodeURIComponent(String(requestParameters['collectionReferenceId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete collection reference
     */
    async deleteCollectionReference(requestParameters: DeleteCollectionReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteCollectionReferenceRaw(requestParameters, initOverrides);
    }

    /**
     * Get all collection references
     */
    async getAllCollectionReferencesRaw(requestParameters: GetAllCollectionReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<CollectionReference>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getAllCollectionReferences().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getAllCollectionReferences().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/collectionReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(CollectionReferenceFromJSON));
    }

    /**
     * Get all collection references
     */
    async getAllCollectionReferences(requestParameters: GetAllCollectionReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<CollectionReference>> {
        const response = await this.getAllCollectionReferencesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get collection reference
     */
    async getCollectionReferenceRaw(requestParameters: GetCollectionReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<CollectionReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getCollectionReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getCollectionReference().'
            );
        }

        if (requestParameters['collectionReferenceId'] == null) {
            throw new runtime.RequiredError(
                'collectionReferenceId',
                'Required parameter "collectionReferenceId" was null or undefined when calling getCollectionReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/collectionReferences/{collectionReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"collectionReferenceId"}}`, encodeURIComponent(String(requestParameters['collectionReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => CollectionReferenceFromJSON(jsonValue));
    }

    /**
     * Get collection reference
     */
    async getCollectionReference(requestParameters: GetCollectionReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<CollectionReference> {
        const response = await this.getCollectionReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get collection reference payload
     */
    async getCollectionReferencePayloadRaw(requestParameters: GetCollectionReferencePayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Collection>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getCollectionReferencePayload().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getCollectionReferencePayload().'
            );
        }

        if (requestParameters['collectionReferenceId'] == null) {
            throw new runtime.RequiredError(
                'collectionReferenceId',
                'Required parameter "collectionReferenceId" was null or undefined when calling getCollectionReferencePayload().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/collectionReferences/{collectionReferenceId}/payload`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"collectionReferenceId"}}`, encodeURIComponent(String(requestParameters['collectionReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => CollectionFromJSON(jsonValue));
    }

    /**
     * Get collection reference payload
     */
    async getCollectionReferencePayload(requestParameters: GetCollectionReferencePayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Collection> {
        const response = await this.getCollectionReferencePayloadRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
