/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  DataObject,
  DataObjectReference,
} from '../models/index';
import {
    DataObjectFromJSON,
    DataObjectToJSON,
    DataObjectReferenceFromJSON,
    DataObjectReferenceToJSON,
} from '../models/index';

export interface CreateDataObjectReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    dataObjectReference: Omit<DataObjectReference, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'dataObjectId'|'type'>;
}

export interface DeleteDataObjectReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    dataObjectReferenceId: number;
}

export interface GetAllDataObjectReferencesRequest {
    collectionId: number;
    dataObjectId: number;
}

export interface GetDataObjectReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    dataObjectReferenceId: number;
}

export interface GetDataObjectReferencePayloadRequest {
    collectionId: number;
    dataObjectId: number;
    dataObjectReferenceId: number;
}

/**
 * 
 */
export class DataObjectReferenceApi extends runtime.BaseAPI {

    /**
     * Create a new dataObject reference
     */
    async createDataObjectReferenceRaw(requestParameters: CreateDataObjectReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<DataObjectReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling createDataObjectReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling createDataObjectReference().'
            );
        }

        if (requestParameters['dataObjectReference'] == null) {
            throw new runtime.RequiredError(
                'dataObjectReference',
                'Required parameter "dataObjectReference" was null or undefined when calling createDataObjectReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/dataObjectReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: DataObjectReferenceToJSON(requestParameters['dataObjectReference']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DataObjectReferenceFromJSON(jsonValue));
    }

    /**
     * Create a new dataObject reference
     */
    async createDataObjectReference(requestParameters: CreateDataObjectReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<DataObjectReference> {
        const response = await this.createDataObjectReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete dataObject reference
     */
    async deleteDataObjectReferenceRaw(requestParameters: DeleteDataObjectReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling deleteDataObjectReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling deleteDataObjectReference().'
            );
        }

        if (requestParameters['dataObjectReferenceId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectReferenceId',
                'Required parameter "dataObjectReferenceId" was null or undefined when calling deleteDataObjectReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/dataObjectReferences/{dataObjectReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"dataObjectReferenceId"}}`, encodeURIComponent(String(requestParameters['dataObjectReferenceId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete dataObject reference
     */
    async deleteDataObjectReference(requestParameters: DeleteDataObjectReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteDataObjectReferenceRaw(requestParameters, initOverrides);
    }

    /**
     * Get all dataObject references
     */
    async getAllDataObjectReferencesRaw(requestParameters: GetAllDataObjectReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<DataObjectReference>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getAllDataObjectReferences().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getAllDataObjectReferences().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/dataObjectReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(DataObjectReferenceFromJSON));
    }

    /**
     * Get all dataObject references
     */
    async getAllDataObjectReferences(requestParameters: GetAllDataObjectReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<DataObjectReference>> {
        const response = await this.getAllDataObjectReferencesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get dataObject reference
     */
    async getDataObjectReferenceRaw(requestParameters: GetDataObjectReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<DataObjectReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getDataObjectReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getDataObjectReference().'
            );
        }

        if (requestParameters['dataObjectReferenceId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectReferenceId',
                'Required parameter "dataObjectReferenceId" was null or undefined when calling getDataObjectReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/dataObjectReferences/{dataObjectReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"dataObjectReferenceId"}}`, encodeURIComponent(String(requestParameters['dataObjectReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DataObjectReferenceFromJSON(jsonValue));
    }

    /**
     * Get dataObject reference
     */
    async getDataObjectReference(requestParameters: GetDataObjectReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<DataObjectReference> {
        const response = await this.getDataObjectReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get dataObject reference payload
     */
    async getDataObjectReferencePayloadRaw(requestParameters: GetDataObjectReferencePayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<DataObject>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getDataObjectReferencePayload().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getDataObjectReferencePayload().'
            );
        }

        if (requestParameters['dataObjectReferenceId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectReferenceId',
                'Required parameter "dataObjectReferenceId" was null or undefined when calling getDataObjectReferencePayload().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/dataObjectReferences/{dataObjectReferenceId}/payload`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"dataObjectReferenceId"}}`, encodeURIComponent(String(requestParameters['dataObjectReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DataObjectFromJSON(jsonValue));
    }

    /**
     * Get dataObject reference payload
     */
    async getDataObjectReferencePayload(requestParameters: GetDataObjectReferencePayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<DataObject> {
        const response = await this.getDataObjectReferencePayloadRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
