/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  DataObject,
  DataObjectAttributes,
} from '../models/index';
import {
    DataObjectFromJSON,
    DataObjectToJSON,
    DataObjectAttributesFromJSON,
    DataObjectAttributesToJSON,
} from '../models/index';

export interface CreateDataObjectRequest {
    collectionId: number;
    dataObject: Omit<DataObject, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'collectionId'|'referenceIds'|'successorIds'|'childrenIds'|'incomingIds'>;
}

export interface DeleteDataObjectRequest {
    collectionId: number;
    dataObjectId: number;
}

export interface GetAllDataObjectsRequest {
    collectionId: number;
    name?: string;
    page?: number;
    size?: number;
    parentId?: number;
    predecessorId?: number;
    successorId?: number;
    orderBy?: DataObjectAttributes;
    orderDesc?: boolean;
    versionUid?: string;
}

export interface GetDataObjectRequest {
    collectionId: number;
    dataObjectId: number;
    versionUid?: string;
}

export interface UpdateDataObjectRequest {
    collectionId: number;
    dataObjectId: number;
    dataObject: Omit<DataObject, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'collectionId'|'referenceIds'|'successorIds'|'childrenIds'|'incomingIds'>;
}

/**
 * 
 */
export class DataObjectApi extends runtime.BaseAPI {

    /**
     * Create a new dataObject
     */
    async createDataObjectRaw(requestParameters: CreateDataObjectRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<DataObject>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling createDataObject().'
            );
        }

        if (requestParameters['dataObject'] == null) {
            throw new runtime.RequiredError(
                'dataObject',
                'Required parameter "dataObject" was null or undefined when calling createDataObject().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: DataObjectToJSON(requestParameters['dataObject']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DataObjectFromJSON(jsonValue));
    }

    /**
     * Create a new dataObject
     */
    async createDataObject(requestParameters: CreateDataObjectRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<DataObject> {
        const response = await this.createDataObjectRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete dataObject
     */
    async deleteDataObjectRaw(requestParameters: DeleteDataObjectRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling deleteDataObject().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling deleteDataObject().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete dataObject
     */
    async deleteDataObject(requestParameters: DeleteDataObjectRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteDataObjectRaw(requestParameters, initOverrides);
    }

    /**
     * Get all dataObjects
     */
    async getAllDataObjectsRaw(requestParameters: GetAllDataObjectsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<DataObject>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getAllDataObjects().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['name'] != null) {
            queryParameters['name'] = requestParameters['name'];
        }

        if (requestParameters['page'] != null) {
            queryParameters['page'] = requestParameters['page'];
        }

        if (requestParameters['size'] != null) {
            queryParameters['size'] = requestParameters['size'];
        }

        if (requestParameters['parentId'] != null) {
            queryParameters['parentId'] = requestParameters['parentId'];
        }

        if (requestParameters['predecessorId'] != null) {
            queryParameters['predecessorId'] = requestParameters['predecessorId'];
        }

        if (requestParameters['successorId'] != null) {
            queryParameters['successorId'] = requestParameters['successorId'];
        }

        if (requestParameters['orderBy'] != null) {
            queryParameters['orderBy'] = requestParameters['orderBy'];
        }

        if (requestParameters['orderDesc'] != null) {
            queryParameters['orderDesc'] = requestParameters['orderDesc'];
        }

        if (requestParameters['versionUid'] != null) {
            queryParameters['versionUid'] = requestParameters['versionUid'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(DataObjectFromJSON));
    }

    /**
     * Get all dataObjects
     */
    async getAllDataObjects(requestParameters: GetAllDataObjectsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<DataObject>> {
        const response = await this.getAllDataObjectsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get dataObject
     */
    async getDataObjectRaw(requestParameters: GetDataObjectRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<DataObject>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getDataObject().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getDataObject().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['versionUid'] != null) {
            queryParameters['versionUid'] = requestParameters['versionUid'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DataObjectFromJSON(jsonValue));
    }

    /**
     * Get dataObject
     */
    async getDataObject(requestParameters: GetDataObjectRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<DataObject> {
        const response = await this.getDataObjectRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Update dataObject
     */
    async updateDataObjectRaw(requestParameters: UpdateDataObjectRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<DataObject>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling updateDataObject().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling updateDataObject().'
            );
        }

        if (requestParameters['dataObject'] == null) {
            throw new runtime.RequiredError(
                'dataObject',
                'Required parameter "dataObject" was null or undefined when calling updateDataObject().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: DataObjectToJSON(requestParameters['dataObject']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DataObjectFromJSON(jsonValue));
    }

    /**
     * Update dataObject
     */
    async updateDataObject(requestParameters: UpdateDataObjectRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<DataObject> {
        const response = await this.updateDataObjectRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
