/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  AggregateFunction,
  ContainerAttributes,
  ExperimentalTimeseries,
  ExperimentalTimeseriesWithDataPoints,
  FillOption1,
  Permissions,
  Roles,
  TimeseriesContainer,
} from '../models/index';
import {
    AggregateFunctionFromJSON,
    AggregateFunctionToJSON,
    ContainerAttributesFromJSON,
    ContainerAttributesToJSON,
    ExperimentalTimeseriesFromJSON,
    ExperimentalTimeseriesToJSON,
    ExperimentalTimeseriesWithDataPointsFromJSON,
    ExperimentalTimeseriesWithDataPointsToJSON,
    FillOption1FromJSON,
    FillOption1ToJSON,
    PermissionsFromJSON,
    PermissionsToJSON,
    RolesFromJSON,
    RolesToJSON,
    TimeseriesContainerFromJSON,
    TimeseriesContainerToJSON,
} from '../models/index';

export interface CreateExperimentalTimeseriesRequest {
    timeseriesContainerId: number;
    experimentalTimeseriesWithDataPoints: ExperimentalTimeseriesWithDataPoints;
}

export interface CreateExperimentalTimeseriesContainerRequest {
    timeseriesContainer: Omit<TimeseriesContainer, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'database'>;
}

export interface DeleteExperimentalTimeseriesContainerRequest {
    timeseriesContainerId: number;
}

export interface EditExperimentalTimeseriesPermissionsRequest {
    timeseriesContainerId: number;
    permissions: Omit<Permissions, 'entityId'>;
}

export interface ExportExperimentalTimeseriesRequest {
    timeseriesContainerId: number;
    measurement: string;
    location: string;
    device: string;
    symbolicName: string;
    field: string;
    start: number;
    end: number;
    _function?: AggregateFunction;
    groupBy?: number;
    fillOption?: FillOption1;
}

export interface GetAllExperimentalTimeseriesContainersRequest {
    name?: string;
    page?: number;
    size?: number;
    orderBy?: ContainerAttributes;
    orderDesc?: boolean;
}

export interface GetExperimentalTimeseriesRequest {
    timeseriesContainerId: number;
    measurement: string;
    location: string;
    device: string;
    symbolicName: string;
    field: string;
    start: number;
    end: number;
    _function?: AggregateFunction;
    groupBy?: number;
    fillOption?: FillOption1;
}

export interface GetExperimentalTimeseriesAvailableRequest {
    timeseriesContainerId: number;
}

export interface GetExperimentalTimeseriesContainerRequest {
    timeseriesContainerId: number;
}

export interface GetExperimentalTimeseriesPermissionsRequest {
    timeseriesContainerId: number;
}

export interface GetExperimentalTimeseriesRolesRequest {
    timeseriesContainerId: number;
}

export interface ImportExperimentalTimeseriesRequest {
    timeseriesContainerId: number;
    file: Blob;
}

/**
 * 
 */
export class ExperimentalTimeseriesContainerApi extends runtime.BaseAPI {

    /**
     * Upload timeseries to container
     */
    async createExperimentalTimeseriesRaw(requestParameters: CreateExperimentalTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ExperimentalTimeseries>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling createExperimentalTimeseries().'
            );
        }

        if (requestParameters['experimentalTimeseriesWithDataPoints'] == null) {
            throw new runtime.RequiredError(
                'experimentalTimeseriesWithDataPoints',
                'Required parameter "experimentalTimeseriesWithDataPoints" was null or undefined when calling createExperimentalTimeseries().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/experimental-timeseriesContainers/{timeseriesContainerId}/payload`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ExperimentalTimeseriesWithDataPointsToJSON(requestParameters['experimentalTimeseriesWithDataPoints']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ExperimentalTimeseriesFromJSON(jsonValue));
    }

    /**
     * Upload timeseries to container
     */
    async createExperimentalTimeseries(requestParameters: CreateExperimentalTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ExperimentalTimeseries> {
        const response = await this.createExperimentalTimeseriesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create a new timeseries container
     */
    async createExperimentalTimeseriesContainerRaw(requestParameters: CreateExperimentalTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<TimeseriesContainer>> {
        if (requestParameters['timeseriesContainer'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainer',
                'Required parameter "timeseriesContainer" was null or undefined when calling createExperimentalTimeseriesContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/experimental-timeseriesContainers`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: TimeseriesContainerToJSON(requestParameters['timeseriesContainer']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => TimeseriesContainerFromJSON(jsonValue));
    }

    /**
     * Create a new timeseries container
     */
    async createExperimentalTimeseriesContainer(requestParameters: CreateExperimentalTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<TimeseriesContainer> {
        const response = await this.createExperimentalTimeseriesContainerRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete timeseries container
     */
    async deleteExperimentalTimeseriesContainerRaw(requestParameters: DeleteExperimentalTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling deleteExperimentalTimeseriesContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/experimental-timeseriesContainers/{timeseriesContainerId}`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete timeseries container
     */
    async deleteExperimentalTimeseriesContainer(requestParameters: DeleteExperimentalTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteExperimentalTimeseriesContainerRaw(requestParameters, initOverrides);
    }

    /**
     * Edit permissions
     */
    async editExperimentalTimeseriesPermissionsRaw(requestParameters: EditExperimentalTimeseriesPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Permissions>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling editExperimentalTimeseriesPermissions().'
            );
        }

        if (requestParameters['permissions'] == null) {
            throw new runtime.RequiredError(
                'permissions',
                'Required parameter "permissions" was null or undefined when calling editExperimentalTimeseriesPermissions().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/experimental-timeseriesContainers/{timeseriesContainerId}/permissions`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: PermissionsToJSON(requestParameters['permissions']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PermissionsFromJSON(jsonValue));
    }

    /**
     * Edit permissions
     */
    async editExperimentalTimeseriesPermissions(requestParameters: EditExperimentalTimeseriesPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Permissions> {
        const response = await this.editExperimentalTimeseriesPermissionsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Export timeseries payload
     */
    async exportExperimentalTimeseriesRaw(requestParameters: ExportExperimentalTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Blob>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling exportExperimentalTimeseries().'
            );
        }

        if (requestParameters['measurement'] == null) {
            throw new runtime.RequiredError(
                'measurement',
                'Required parameter "measurement" was null or undefined when calling exportExperimentalTimeseries().'
            );
        }

        if (requestParameters['location'] == null) {
            throw new runtime.RequiredError(
                'location',
                'Required parameter "location" was null or undefined when calling exportExperimentalTimeseries().'
            );
        }

        if (requestParameters['device'] == null) {
            throw new runtime.RequiredError(
                'device',
                'Required parameter "device" was null or undefined when calling exportExperimentalTimeseries().'
            );
        }

        if (requestParameters['symbolicName'] == null) {
            throw new runtime.RequiredError(
                'symbolicName',
                'Required parameter "symbolicName" was null or undefined when calling exportExperimentalTimeseries().'
            );
        }

        if (requestParameters['field'] == null) {
            throw new runtime.RequiredError(
                'field',
                'Required parameter "field" was null or undefined when calling exportExperimentalTimeseries().'
            );
        }

        if (requestParameters['start'] == null) {
            throw new runtime.RequiredError(
                'start',
                'Required parameter "start" was null or undefined when calling exportExperimentalTimeseries().'
            );
        }

        if (requestParameters['end'] == null) {
            throw new runtime.RequiredError(
                'end',
                'Required parameter "end" was null or undefined when calling exportExperimentalTimeseries().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['measurement'] != null) {
            queryParameters['measurement'] = requestParameters['measurement'];
        }

        if (requestParameters['location'] != null) {
            queryParameters['location'] = requestParameters['location'];
        }

        if (requestParameters['device'] != null) {
            queryParameters['device'] = requestParameters['device'];
        }

        if (requestParameters['symbolicName'] != null) {
            queryParameters['symbolic_name'] = requestParameters['symbolicName'];
        }

        if (requestParameters['field'] != null) {
            queryParameters['field'] = requestParameters['field'];
        }

        if (requestParameters['start'] != null) {
            queryParameters['start'] = requestParameters['start'];
        }

        if (requestParameters['end'] != null) {
            queryParameters['end'] = requestParameters['end'];
        }

        if (requestParameters['_function'] != null) {
            queryParameters['function'] = requestParameters['_function'];
        }

        if (requestParameters['groupBy'] != null) {
            queryParameters['group_by'] = requestParameters['groupBy'];
        }

        if (requestParameters['fillOption'] != null) {
            queryParameters['fill_option'] = requestParameters['fillOption'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/experimental-timeseriesContainers/{timeseriesContainerId}/export`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.BlobApiResponse(response);
    }

    /**
     * Export timeseries payload
     */
    async exportExperimentalTimeseries(requestParameters: ExportExperimentalTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Blob> {
        const response = await this.exportExperimentalTimeseriesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get all timeseries containers
     */
    async getAllExperimentalTimeseriesContainersRaw(requestParameters: GetAllExperimentalTimeseriesContainersRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<TimeseriesContainer>>> {
        const queryParameters: any = {};

        if (requestParameters['name'] != null) {
            queryParameters['name'] = requestParameters['name'];
        }

        if (requestParameters['page'] != null) {
            queryParameters['page'] = requestParameters['page'];
        }

        if (requestParameters['size'] != null) {
            queryParameters['size'] = requestParameters['size'];
        }

        if (requestParameters['orderBy'] != null) {
            queryParameters['orderBy'] = requestParameters['orderBy'];
        }

        if (requestParameters['orderDesc'] != null) {
            queryParameters['orderDesc'] = requestParameters['orderDesc'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/experimental-timeseriesContainers`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(TimeseriesContainerFromJSON));
    }

    /**
     * Get all timeseries containers
     */
    async getAllExperimentalTimeseriesContainers(requestParameters: GetAllExperimentalTimeseriesContainersRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<TimeseriesContainer>> {
        const response = await this.getAllExperimentalTimeseriesContainersRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get timeseries payload
     */
    async getExperimentalTimeseriesRaw(requestParameters: GetExperimentalTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ExperimentalTimeseriesWithDataPoints>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling getExperimentalTimeseries().'
            );
        }

        if (requestParameters['measurement'] == null) {
            throw new runtime.RequiredError(
                'measurement',
                'Required parameter "measurement" was null or undefined when calling getExperimentalTimeseries().'
            );
        }

        if (requestParameters['location'] == null) {
            throw new runtime.RequiredError(
                'location',
                'Required parameter "location" was null or undefined when calling getExperimentalTimeseries().'
            );
        }

        if (requestParameters['device'] == null) {
            throw new runtime.RequiredError(
                'device',
                'Required parameter "device" was null or undefined when calling getExperimentalTimeseries().'
            );
        }

        if (requestParameters['symbolicName'] == null) {
            throw new runtime.RequiredError(
                'symbolicName',
                'Required parameter "symbolicName" was null or undefined when calling getExperimentalTimeseries().'
            );
        }

        if (requestParameters['field'] == null) {
            throw new runtime.RequiredError(
                'field',
                'Required parameter "field" was null or undefined when calling getExperimentalTimeseries().'
            );
        }

        if (requestParameters['start'] == null) {
            throw new runtime.RequiredError(
                'start',
                'Required parameter "start" was null or undefined when calling getExperimentalTimeseries().'
            );
        }

        if (requestParameters['end'] == null) {
            throw new runtime.RequiredError(
                'end',
                'Required parameter "end" was null or undefined when calling getExperimentalTimeseries().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['measurement'] != null) {
            queryParameters['measurement'] = requestParameters['measurement'];
        }

        if (requestParameters['location'] != null) {
            queryParameters['location'] = requestParameters['location'];
        }

        if (requestParameters['device'] != null) {
            queryParameters['device'] = requestParameters['device'];
        }

        if (requestParameters['symbolicName'] != null) {
            queryParameters['symbolic_name'] = requestParameters['symbolicName'];
        }

        if (requestParameters['field'] != null) {
            queryParameters['field'] = requestParameters['field'];
        }

        if (requestParameters['start'] != null) {
            queryParameters['start'] = requestParameters['start'];
        }

        if (requestParameters['end'] != null) {
            queryParameters['end'] = requestParameters['end'];
        }

        if (requestParameters['_function'] != null) {
            queryParameters['function'] = requestParameters['_function'];
        }

        if (requestParameters['groupBy'] != null) {
            queryParameters['group_by'] = requestParameters['groupBy'];
        }

        if (requestParameters['fillOption'] != null) {
            queryParameters['fill_option'] = requestParameters['fillOption'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/experimental-timeseriesContainers/{timeseriesContainerId}/payload`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ExperimentalTimeseriesWithDataPointsFromJSON(jsonValue));
    }

    /**
     * Get timeseries payload
     */
    async getExperimentalTimeseries(requestParameters: GetExperimentalTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ExperimentalTimeseriesWithDataPoints> {
        const response = await this.getExperimentalTimeseriesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get timeseries available
     */
    async getExperimentalTimeseriesAvailableRaw(requestParameters: GetExperimentalTimeseriesAvailableRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<ExperimentalTimeseries>>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling getExperimentalTimeseriesAvailable().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/experimental-timeseriesContainers/{timeseriesContainerId}/available`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ExperimentalTimeseriesFromJSON));
    }

    /**
     * Get timeseries available
     */
    async getExperimentalTimeseriesAvailable(requestParameters: GetExperimentalTimeseriesAvailableRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<ExperimentalTimeseries>> {
        const response = await this.getExperimentalTimeseriesAvailableRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get timeseries container
     */
    async getExperimentalTimeseriesContainerRaw(requestParameters: GetExperimentalTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<TimeseriesContainer>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling getExperimentalTimeseriesContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/experimental-timeseriesContainers/{timeseriesContainerId}`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => TimeseriesContainerFromJSON(jsonValue));
    }

    /**
     * Get timeseries container
     */
    async getExperimentalTimeseriesContainer(requestParameters: GetExperimentalTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<TimeseriesContainer> {
        const response = await this.getExperimentalTimeseriesContainerRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get permissions
     */
    async getExperimentalTimeseriesPermissionsRaw(requestParameters: GetExperimentalTimeseriesPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Permissions>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling getExperimentalTimeseriesPermissions().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/experimental-timeseriesContainers/{timeseriesContainerId}/permissions`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PermissionsFromJSON(jsonValue));
    }

    /**
     * Get permissions
     */
    async getExperimentalTimeseriesPermissions(requestParameters: GetExperimentalTimeseriesPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Permissions> {
        const response = await this.getExperimentalTimeseriesPermissionsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get roles
     */
    async getExperimentalTimeseriesRolesRaw(requestParameters: GetExperimentalTimeseriesRolesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Roles>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling getExperimentalTimeseriesRoles().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/experimental-timeseriesContainers/{timeseriesContainerId}/roles`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => RolesFromJSON(jsonValue));
    }

    /**
     * Get roles
     */
    async getExperimentalTimeseriesRoles(requestParameters: GetExperimentalTimeseriesRolesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Roles> {
        const response = await this.getExperimentalTimeseriesRolesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Import timeseries payload
     */
    async importExperimentalTimeseriesRaw(requestParameters: ImportExperimentalTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling importExperimentalTimeseries().'
            );
        }

        if (requestParameters['file'] == null) {
            throw new runtime.RequiredError(
                'file',
                'Required parameter "file" was null or undefined when calling importExperimentalTimeseries().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const consumes: runtime.Consume[] = [
            { contentType: 'multipart/form-data' },
        ];
        // @ts-ignore: canConsumeForm may be unused
        const canConsumeForm = runtime.canConsumeForm(consumes);

        let formParams: { append(param: string, value: any): any };
        let useForm = false;
        // use FormData to transmit files using content-type "multipart/form-data"
        useForm = canConsumeForm;
        if (useForm) {
            formParams = new FormData();
        } else {
            formParams = new URLSearchParams();
        }

        if (requestParameters['file'] != null) {
            formParams.append('file', requestParameters['file'] as any);
        }

        const response = await this.request({
            path: `/experimental-timeseriesContainers/{timeseriesContainerId}/import`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: formParams,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Import timeseries payload
     */
    async importExperimentalTimeseries(requestParameters: ImportExperimentalTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.importExperimentalTimeseriesRaw(requestParameters, initOverrides);
    }

}
