/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  ContainerAttributes,
  FileContainer,
  Permissions,
  Roles,
  ShepardFile,
} from '../models/index';
import {
    ContainerAttributesFromJSON,
    ContainerAttributesToJSON,
    FileContainerFromJSON,
    FileContainerToJSON,
    PermissionsFromJSON,
    PermissionsToJSON,
    RolesFromJSON,
    RolesToJSON,
    ShepardFileFromJSON,
    ShepardFileToJSON,
} from '../models/index';

export interface CreateFileRequest {
    fileContainerId: number;
    file: Blob;
}

export interface CreateFileContainerRequest {
    fileContainer: Omit<FileContainer, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'oid'>;
}

export interface DeleteFileRequest {
    fileContainerId: number;
    oid: string;
}

export interface DeleteFileContainerRequest {
    fileContainerId: number;
}

export interface EditFilePermissionsRequest {
    fileContainerId: number;
    permissions: Omit<Permissions, 'entityId'>;
}

export interface GetAllFileContainersRequest {
    name?: string;
    page?: number;
    size?: number;
    orderBy?: ContainerAttributes;
    orderDesc?: boolean;
}

export interface GetAllFilesRequest {
    fileContainerId: number;
}

export interface GetFileRequest {
    fileContainerId: number;
    oid: string;
}

export interface GetFileContainerRequest {
    fileContainerId: number;
}

export interface GetFilePermissionsRequest {
    fileContainerId: number;
}

export interface GetFileRolesRequest {
    fileContainerId: number;
}

/**
 * 
 */
export class FileContainerApi extends runtime.BaseAPI {

    /**
     * Upload a new file
     */
    async createFileRaw(requestParameters: CreateFileRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ShepardFile>> {
        if (requestParameters['fileContainerId'] == null) {
            throw new runtime.RequiredError(
                'fileContainerId',
                'Required parameter "fileContainerId" was null or undefined when calling createFile().'
            );
        }

        if (requestParameters['file'] == null) {
            throw new runtime.RequiredError(
                'file',
                'Required parameter "file" was null or undefined when calling createFile().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const consumes: runtime.Consume[] = [
            { contentType: 'multipart/form-data' },
        ];
        // @ts-ignore: canConsumeForm may be unused
        const canConsumeForm = runtime.canConsumeForm(consumes);

        let formParams: { append(param: string, value: any): any };
        let useForm = false;
        // use FormData to transmit files using content-type "multipart/form-data"
        useForm = canConsumeForm;
        if (useForm) {
            formParams = new FormData();
        } else {
            formParams = new URLSearchParams();
        }

        if (requestParameters['file'] != null) {
            formParams.append('file', requestParameters['file'] as any);
        }

        const response = await this.request({
            path: `/fileContainers/{fileContainerId}/payload`.replace(`{${"fileContainerId"}}`, encodeURIComponent(String(requestParameters['fileContainerId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: formParams,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ShepardFileFromJSON(jsonValue));
    }

    /**
     * Upload a new file
     */
    async createFile(requestParameters: CreateFileRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ShepardFile> {
        const response = await this.createFileRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create a new file container
     */
    async createFileContainerRaw(requestParameters: CreateFileContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<FileContainer>> {
        if (requestParameters['fileContainer'] == null) {
            throw new runtime.RequiredError(
                'fileContainer',
                'Required parameter "fileContainer" was null or undefined when calling createFileContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/fileContainers`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: FileContainerToJSON(requestParameters['fileContainer']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => FileContainerFromJSON(jsonValue));
    }

    /**
     * Create a new file container
     */
    async createFileContainer(requestParameters: CreateFileContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<FileContainer> {
        const response = await this.createFileContainerRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete file
     */
    async deleteFileRaw(requestParameters: DeleteFileRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['fileContainerId'] == null) {
            throw new runtime.RequiredError(
                'fileContainerId',
                'Required parameter "fileContainerId" was null or undefined when calling deleteFile().'
            );
        }

        if (requestParameters['oid'] == null) {
            throw new runtime.RequiredError(
                'oid',
                'Required parameter "oid" was null or undefined when calling deleteFile().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/fileContainers/{fileContainerId}/payload/{oid}`.replace(`{${"fileContainerId"}}`, encodeURIComponent(String(requestParameters['fileContainerId']))).replace(`{${"oid"}}`, encodeURIComponent(String(requestParameters['oid']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete file
     */
    async deleteFile(requestParameters: DeleteFileRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteFileRaw(requestParameters, initOverrides);
    }

    /**
     * Delete file container
     */
    async deleteFileContainerRaw(requestParameters: DeleteFileContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['fileContainerId'] == null) {
            throw new runtime.RequiredError(
                'fileContainerId',
                'Required parameter "fileContainerId" was null or undefined when calling deleteFileContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/fileContainers/{fileContainerId}`.replace(`{${"fileContainerId"}}`, encodeURIComponent(String(requestParameters['fileContainerId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete file container
     */
    async deleteFileContainer(requestParameters: DeleteFileContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteFileContainerRaw(requestParameters, initOverrides);
    }

    /**
     * Edit permissions
     */
    async editFilePermissionsRaw(requestParameters: EditFilePermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Permissions>> {
        if (requestParameters['fileContainerId'] == null) {
            throw new runtime.RequiredError(
                'fileContainerId',
                'Required parameter "fileContainerId" was null or undefined when calling editFilePermissions().'
            );
        }

        if (requestParameters['permissions'] == null) {
            throw new runtime.RequiredError(
                'permissions',
                'Required parameter "permissions" was null or undefined when calling editFilePermissions().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/fileContainers/{fileContainerId}/permissions`.replace(`{${"fileContainerId"}}`, encodeURIComponent(String(requestParameters['fileContainerId']))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: PermissionsToJSON(requestParameters['permissions']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PermissionsFromJSON(jsonValue));
    }

    /**
     * Edit permissions
     */
    async editFilePermissions(requestParameters: EditFilePermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Permissions> {
        const response = await this.editFilePermissionsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get all file containers
     */
    async getAllFileContainersRaw(requestParameters: GetAllFileContainersRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<FileContainer>>> {
        const queryParameters: any = {};

        if (requestParameters['name'] != null) {
            queryParameters['name'] = requestParameters['name'];
        }

        if (requestParameters['page'] != null) {
            queryParameters['page'] = requestParameters['page'];
        }

        if (requestParameters['size'] != null) {
            queryParameters['size'] = requestParameters['size'];
        }

        if (requestParameters['orderBy'] != null) {
            queryParameters['orderBy'] = requestParameters['orderBy'];
        }

        if (requestParameters['orderDesc'] != null) {
            queryParameters['orderDesc'] = requestParameters['orderDesc'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/fileContainers`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(FileContainerFromJSON));
    }

    /**
     * Get all file containers
     */
    async getAllFileContainers(requestParameters: GetAllFileContainersRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<FileContainer>> {
        const response = await this.getAllFileContainersRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get files
     */
    async getAllFilesRaw(requestParameters: GetAllFilesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<ShepardFile>>> {
        if (requestParameters['fileContainerId'] == null) {
            throw new runtime.RequiredError(
                'fileContainerId',
                'Required parameter "fileContainerId" was null or undefined when calling getAllFiles().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/fileContainers/{fileContainerId}/payload`.replace(`{${"fileContainerId"}}`, encodeURIComponent(String(requestParameters['fileContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ShepardFileFromJSON));
    }

    /**
     * Get files
     */
    async getAllFiles(requestParameters: GetAllFilesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<ShepardFile>> {
        const response = await this.getAllFilesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get file
     */
    async getFileRaw(requestParameters: GetFileRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Blob>> {
        if (requestParameters['fileContainerId'] == null) {
            throw new runtime.RequiredError(
                'fileContainerId',
                'Required parameter "fileContainerId" was null or undefined when calling getFile().'
            );
        }

        if (requestParameters['oid'] == null) {
            throw new runtime.RequiredError(
                'oid',
                'Required parameter "oid" was null or undefined when calling getFile().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/fileContainers/{fileContainerId}/payload/{oid}`.replace(`{${"fileContainerId"}}`, encodeURIComponent(String(requestParameters['fileContainerId']))).replace(`{${"oid"}}`, encodeURIComponent(String(requestParameters['oid']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.BlobApiResponse(response);
    }

    /**
     * Get file
     */
    async getFile(requestParameters: GetFileRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Blob> {
        const response = await this.getFileRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get file container
     */
    async getFileContainerRaw(requestParameters: GetFileContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<FileContainer>> {
        if (requestParameters['fileContainerId'] == null) {
            throw new runtime.RequiredError(
                'fileContainerId',
                'Required parameter "fileContainerId" was null or undefined when calling getFileContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/fileContainers/{fileContainerId}`.replace(`{${"fileContainerId"}}`, encodeURIComponent(String(requestParameters['fileContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => FileContainerFromJSON(jsonValue));
    }

    /**
     * Get file container
     */
    async getFileContainer(requestParameters: GetFileContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<FileContainer> {
        const response = await this.getFileContainerRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get permissions
     */
    async getFilePermissionsRaw(requestParameters: GetFilePermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Permissions>> {
        if (requestParameters['fileContainerId'] == null) {
            throw new runtime.RequiredError(
                'fileContainerId',
                'Required parameter "fileContainerId" was null or undefined when calling getFilePermissions().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/fileContainers/{fileContainerId}/permissions`.replace(`{${"fileContainerId"}}`, encodeURIComponent(String(requestParameters['fileContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PermissionsFromJSON(jsonValue));
    }

    /**
     * Get permissions
     */
    async getFilePermissions(requestParameters: GetFilePermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Permissions> {
        const response = await this.getFilePermissionsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get roles
     */
    async getFileRolesRaw(requestParameters: GetFileRolesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Roles>> {
        if (requestParameters['fileContainerId'] == null) {
            throw new runtime.RequiredError(
                'fileContainerId',
                'Required parameter "fileContainerId" was null or undefined when calling getFileRoles().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/fileContainers/{fileContainerId}/roles`.replace(`{${"fileContainerId"}}`, encodeURIComponent(String(requestParameters['fileContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => RolesFromJSON(jsonValue));
    }

    /**
     * Get roles
     */
    async getFileRoles(requestParameters: GetFileRolesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Roles> {
        const response = await this.getFileRolesRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
