/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  FileReference,
  ShepardFile,
} from '../models/index';
import {
    FileReferenceFromJSON,
    FileReferenceToJSON,
    ShepardFileFromJSON,
    ShepardFileToJSON,
} from '../models/index';

export interface CreateFileReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    fileReference: Omit<FileReference, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'dataObjectId'|'type'>;
}

export interface DeleteFileReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    fileReferenceId: number;
}

export interface GetAllFileReferencesRequest {
    collectionId: number;
    dataObjectId: number;
}

export interface GetFilePayloadRequest {
    collectionId: number;
    dataObjectId: number;
    fileReferenceId: number;
    oid: string;
}

export interface GetFileReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    fileReferenceId: number;
}

export interface GetFilesRequest {
    collectionId: number;
    dataObjectId: number;
    fileReferenceId: number;
}

/**
 * 
 */
export class FileReferenceApi extends runtime.BaseAPI {

    /**
     * Create a new file reference
     */
    async createFileReferenceRaw(requestParameters: CreateFileReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<FileReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling createFileReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling createFileReference().'
            );
        }

        if (requestParameters['fileReference'] == null) {
            throw new runtime.RequiredError(
                'fileReference',
                'Required parameter "fileReference" was null or undefined when calling createFileReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/fileReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: FileReferenceToJSON(requestParameters['fileReference']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => FileReferenceFromJSON(jsonValue));
    }

    /**
     * Create a new file reference
     */
    async createFileReference(requestParameters: CreateFileReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<FileReference> {
        const response = await this.createFileReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete file reference
     */
    async deleteFileReferenceRaw(requestParameters: DeleteFileReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling deleteFileReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling deleteFileReference().'
            );
        }

        if (requestParameters['fileReferenceId'] == null) {
            throw new runtime.RequiredError(
                'fileReferenceId',
                'Required parameter "fileReferenceId" was null or undefined when calling deleteFileReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/fileReferences/{fileReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"fileReferenceId"}}`, encodeURIComponent(String(requestParameters['fileReferenceId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete file reference
     */
    async deleteFileReference(requestParameters: DeleteFileReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteFileReferenceRaw(requestParameters, initOverrides);
    }

    /**
     * Get all file references
     */
    async getAllFileReferencesRaw(requestParameters: GetAllFileReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<FileReference>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getAllFileReferences().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getAllFileReferences().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/fileReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(FileReferenceFromJSON));
    }

    /**
     * Get all file references
     */
    async getAllFileReferences(requestParameters: GetAllFileReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<FileReference>> {
        const response = await this.getAllFileReferencesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get file payload
     */
    async getFilePayloadRaw(requestParameters: GetFilePayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Blob>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getFilePayload().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getFilePayload().'
            );
        }

        if (requestParameters['fileReferenceId'] == null) {
            throw new runtime.RequiredError(
                'fileReferenceId',
                'Required parameter "fileReferenceId" was null or undefined when calling getFilePayload().'
            );
        }

        if (requestParameters['oid'] == null) {
            throw new runtime.RequiredError(
                'oid',
                'Required parameter "oid" was null or undefined when calling getFilePayload().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/fileReferences/{fileReferenceId}/payload/{oid}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"fileReferenceId"}}`, encodeURIComponent(String(requestParameters['fileReferenceId']))).replace(`{${"oid"}}`, encodeURIComponent(String(requestParameters['oid']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.BlobApiResponse(response);
    }

    /**
     * Get file payload
     */
    async getFilePayload(requestParameters: GetFilePayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Blob> {
        const response = await this.getFilePayloadRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get file reference
     */
    async getFileReferenceRaw(requestParameters: GetFileReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<FileReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getFileReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getFileReference().'
            );
        }

        if (requestParameters['fileReferenceId'] == null) {
            throw new runtime.RequiredError(
                'fileReferenceId',
                'Required parameter "fileReferenceId" was null or undefined when calling getFileReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/fileReferences/{fileReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"fileReferenceId"}}`, encodeURIComponent(String(requestParameters['fileReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => FileReferenceFromJSON(jsonValue));
    }

    /**
     * Get file reference
     */
    async getFileReference(requestParameters: GetFileReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<FileReference> {
        const response = await this.getFileReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get associated files
     */
    async getFilesRaw(requestParameters: GetFilesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<ShepardFile>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getFiles().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getFiles().'
            );
        }

        if (requestParameters['fileReferenceId'] == null) {
            throw new runtime.RequiredError(
                'fileReferenceId',
                'Required parameter "fileReferenceId" was null or undefined when calling getFiles().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/fileReferences/{fileReferenceId}/payload`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"fileReferenceId"}}`, encodeURIComponent(String(requestParameters['fileReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ShepardFileFromJSON));
    }

    /**
     * Get associated files
     */
    async getFiles(requestParameters: GetFilesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<ShepardFile>> {
        const response = await this.getFilesRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
