/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  ContainerSearchBody,
  ContainerSearchResult,
  ResponseBody,
  SearchBody,
  UserSearchBody,
  UserSearchResult,
} from '../models/index';
import {
    ContainerSearchBodyFromJSON,
    ContainerSearchBodyToJSON,
    ContainerSearchResultFromJSON,
    ContainerSearchResultToJSON,
    ResponseBodyFromJSON,
    ResponseBodyToJSON,
    SearchBodyFromJSON,
    SearchBodyToJSON,
    UserSearchBodyFromJSON,
    UserSearchBodyToJSON,
    UserSearchResultFromJSON,
    UserSearchResultToJSON,
} from '../models/index';

export interface SearchRequest {
    searchBody: SearchBody;
}

export interface SearchContainersRequest {
    containerSearchBody: ContainerSearchBody;
}

export interface SearchUsersRequest {
    userSearchBody: UserSearchBody;
}

/**
 * 
 */
export class SearchApi extends runtime.BaseAPI {

    /**
     * search
     */
    async searchRaw(requestParameters: SearchRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ResponseBody>> {
        if (requestParameters['searchBody'] == null) {
            throw new runtime.RequiredError(
                'searchBody',
                'Required parameter "searchBody" was null or undefined when calling search().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/search`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: SearchBodyToJSON(requestParameters['searchBody']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ResponseBodyFromJSON(jsonValue));
    }

    /**
     * search
     */
    async search(requestParameters: SearchRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ResponseBody> {
        const response = await this.searchRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Search containers
     */
    async searchContainersRaw(requestParameters: SearchContainersRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ContainerSearchResult>> {
        if (requestParameters['containerSearchBody'] == null) {
            throw new runtime.RequiredError(
                'containerSearchBody',
                'Required parameter "containerSearchBody" was null or undefined when calling searchContainers().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/search/containers`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ContainerSearchBodyToJSON(requestParameters['containerSearchBody']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ContainerSearchResultFromJSON(jsonValue));
    }

    /**
     * Search containers
     */
    async searchContainers(requestParameters: SearchContainersRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ContainerSearchResult> {
        const response = await this.searchContainersRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Search users
     */
    async searchUsersRaw(requestParameters: SearchUsersRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<UserSearchResult>> {
        if (requestParameters['userSearchBody'] == null) {
            throw new runtime.RequiredError(
                'userSearchBody',
                'Required parameter "userSearchBody" was null or undefined when calling searchUsers().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/search/users`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: UserSearchBodyToJSON(requestParameters['userSearchBody']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => UserSearchResultFromJSON(jsonValue));
    }

    /**
     * Search users
     */
    async searchUsers(requestParameters: SearchUsersRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<UserSearchResult> {
        const response = await this.searchUsersRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
