/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  SemanticAnnotation,
} from '../models/index';
import {
    SemanticAnnotationFromJSON,
    SemanticAnnotationToJSON,
} from '../models/index';

export interface CreateCollectionAnnotationRequest {
    collectionId: number;
    semanticAnnotation: Omit<SemanticAnnotation, 'id'|'name'>;
}

export interface CreateDataObjectAnnotationRequest {
    collectionId: number;
    dataObjectId: number;
    semanticAnnotation: Omit<SemanticAnnotation, 'id'|'name'>;
}

export interface CreateReferenceAnnotationRequest {
    collectionId: number;
    dataObjectId: number;
    referenceId: number;
    semanticAnnotation: Omit<SemanticAnnotation, 'id'|'name'>;
}

export interface DeleteCollectionAnnotationRequest {
    collectionId: number;
    semanticAnnotationId: number;
}

export interface DeleteDataObjectAnnotationRequest {
    collectionId: number;
    dataObjectId: number;
    semanticAnnotationId: number;
}

export interface DeleteReferenceAnnotationRequest {
    collectionId: number;
    dataObjectId: number;
    referenceId: number;
    semanticAnnotationId: number;
}

export interface GetAllCollectionAnnotationsRequest {
    collectionId: number;
}

export interface GetAllDataObjectAnnotationsRequest {
    collectionId: number;
    dataObjectId: number;
}

export interface GetAllReferenceAnnotationsRequest {
    collectionId: number;
    dataObjectId: number;
    referenceId: number;
}

export interface GetCollectionAnnotationRequest {
    collectionId: number;
    semanticAnnotationId: number;
}

export interface GetDataObjectAnnotationRequest {
    collectionId: number;
    dataObjectId: number;
    semanticAnnotationId: number;
}

export interface GetReferenceAnnotationRequest {
    collectionId: number;
    dataObjectId: number;
    referenceId: number;
    semanticAnnotationId: number;
}

/**
 * 
 */
export class SemanticAnnotationApi extends runtime.BaseAPI {

    /**
     * Create a new semantic annotation
     */
    async createCollectionAnnotationRaw(requestParameters: CreateCollectionAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<SemanticAnnotation>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling createCollectionAnnotation().'
            );
        }

        if (requestParameters['semanticAnnotation'] == null) {
            throw new runtime.RequiredError(
                'semanticAnnotation',
                'Required parameter "semanticAnnotation" was null or undefined when calling createCollectionAnnotation().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/semanticAnnotations`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: SemanticAnnotationToJSON(requestParameters['semanticAnnotation']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SemanticAnnotationFromJSON(jsonValue));
    }

    /**
     * Create a new semantic annotation
     */
    async createCollectionAnnotation(requestParameters: CreateCollectionAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<SemanticAnnotation> {
        const response = await this.createCollectionAnnotationRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create a new semantic annotation
     */
    async createDataObjectAnnotationRaw(requestParameters: CreateDataObjectAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<SemanticAnnotation>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling createDataObjectAnnotation().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling createDataObjectAnnotation().'
            );
        }

        if (requestParameters['semanticAnnotation'] == null) {
            throw new runtime.RequiredError(
                'semanticAnnotation',
                'Required parameter "semanticAnnotation" was null or undefined when calling createDataObjectAnnotation().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/semanticAnnotations`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: SemanticAnnotationToJSON(requestParameters['semanticAnnotation']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SemanticAnnotationFromJSON(jsonValue));
    }

    /**
     * Create a new semantic annotation
     */
    async createDataObjectAnnotation(requestParameters: CreateDataObjectAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<SemanticAnnotation> {
        const response = await this.createDataObjectAnnotationRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create a new semantic annotation
     */
    async createReferenceAnnotationRaw(requestParameters: CreateReferenceAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<SemanticAnnotation>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling createReferenceAnnotation().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling createReferenceAnnotation().'
            );
        }

        if (requestParameters['referenceId'] == null) {
            throw new runtime.RequiredError(
                'referenceId',
                'Required parameter "referenceId" was null or undefined when calling createReferenceAnnotation().'
            );
        }

        if (requestParameters['semanticAnnotation'] == null) {
            throw new runtime.RequiredError(
                'semanticAnnotation',
                'Required parameter "semanticAnnotation" was null or undefined when calling createReferenceAnnotation().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/references/{referenceId}/semanticAnnotations`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"referenceId"}}`, encodeURIComponent(String(requestParameters['referenceId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: SemanticAnnotationToJSON(requestParameters['semanticAnnotation']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SemanticAnnotationFromJSON(jsonValue));
    }

    /**
     * Create a new semantic annotation
     */
    async createReferenceAnnotation(requestParameters: CreateReferenceAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<SemanticAnnotation> {
        const response = await this.createReferenceAnnotationRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete semantic annotation
     */
    async deleteCollectionAnnotationRaw(requestParameters: DeleteCollectionAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling deleteCollectionAnnotation().'
            );
        }

        if (requestParameters['semanticAnnotationId'] == null) {
            throw new runtime.RequiredError(
                'semanticAnnotationId',
                'Required parameter "semanticAnnotationId" was null or undefined when calling deleteCollectionAnnotation().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/semanticAnnotations/{semanticAnnotationId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"semanticAnnotationId"}}`, encodeURIComponent(String(requestParameters['semanticAnnotationId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete semantic annotation
     */
    async deleteCollectionAnnotation(requestParameters: DeleteCollectionAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteCollectionAnnotationRaw(requestParameters, initOverrides);
    }

    /**
     * Delete semantic annotation
     */
    async deleteDataObjectAnnotationRaw(requestParameters: DeleteDataObjectAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling deleteDataObjectAnnotation().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling deleteDataObjectAnnotation().'
            );
        }

        if (requestParameters['semanticAnnotationId'] == null) {
            throw new runtime.RequiredError(
                'semanticAnnotationId',
                'Required parameter "semanticAnnotationId" was null or undefined when calling deleteDataObjectAnnotation().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/semanticAnnotations/{semanticAnnotationId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"semanticAnnotationId"}}`, encodeURIComponent(String(requestParameters['semanticAnnotationId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete semantic annotation
     */
    async deleteDataObjectAnnotation(requestParameters: DeleteDataObjectAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteDataObjectAnnotationRaw(requestParameters, initOverrides);
    }

    /**
     * Delete semantic annotation
     */
    async deleteReferenceAnnotationRaw(requestParameters: DeleteReferenceAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling deleteReferenceAnnotation().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling deleteReferenceAnnotation().'
            );
        }

        if (requestParameters['referenceId'] == null) {
            throw new runtime.RequiredError(
                'referenceId',
                'Required parameter "referenceId" was null or undefined when calling deleteReferenceAnnotation().'
            );
        }

        if (requestParameters['semanticAnnotationId'] == null) {
            throw new runtime.RequiredError(
                'semanticAnnotationId',
                'Required parameter "semanticAnnotationId" was null or undefined when calling deleteReferenceAnnotation().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/references/{referenceId}/semanticAnnotations/{semanticAnnotationId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"referenceId"}}`, encodeURIComponent(String(requestParameters['referenceId']))).replace(`{${"semanticAnnotationId"}}`, encodeURIComponent(String(requestParameters['semanticAnnotationId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete semantic annotation
     */
    async deleteReferenceAnnotation(requestParameters: DeleteReferenceAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteReferenceAnnotationRaw(requestParameters, initOverrides);
    }

    /**
     * Get all semantic annotations
     */
    async getAllCollectionAnnotationsRaw(requestParameters: GetAllCollectionAnnotationsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<SemanticAnnotation>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getAllCollectionAnnotations().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/semanticAnnotations`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(SemanticAnnotationFromJSON));
    }

    /**
     * Get all semantic annotations
     */
    async getAllCollectionAnnotations(requestParameters: GetAllCollectionAnnotationsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<SemanticAnnotation>> {
        const response = await this.getAllCollectionAnnotationsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get all semantic annotations
     */
    async getAllDataObjectAnnotationsRaw(requestParameters: GetAllDataObjectAnnotationsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<SemanticAnnotation>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getAllDataObjectAnnotations().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getAllDataObjectAnnotations().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/semanticAnnotations`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(SemanticAnnotationFromJSON));
    }

    /**
     * Get all semantic annotations
     */
    async getAllDataObjectAnnotations(requestParameters: GetAllDataObjectAnnotationsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<SemanticAnnotation>> {
        const response = await this.getAllDataObjectAnnotationsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get all semantic annotations
     */
    async getAllReferenceAnnotationsRaw(requestParameters: GetAllReferenceAnnotationsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<SemanticAnnotation>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getAllReferenceAnnotations().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getAllReferenceAnnotations().'
            );
        }

        if (requestParameters['referenceId'] == null) {
            throw new runtime.RequiredError(
                'referenceId',
                'Required parameter "referenceId" was null or undefined when calling getAllReferenceAnnotations().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/references/{referenceId}/semanticAnnotations`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"referenceId"}}`, encodeURIComponent(String(requestParameters['referenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(SemanticAnnotationFromJSON));
    }

    /**
     * Get all semantic annotations
     */
    async getAllReferenceAnnotations(requestParameters: GetAllReferenceAnnotationsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<SemanticAnnotation>> {
        const response = await this.getAllReferenceAnnotationsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get semantic annotation
     */
    async getCollectionAnnotationRaw(requestParameters: GetCollectionAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<SemanticAnnotation>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getCollectionAnnotation().'
            );
        }

        if (requestParameters['semanticAnnotationId'] == null) {
            throw new runtime.RequiredError(
                'semanticAnnotationId',
                'Required parameter "semanticAnnotationId" was null or undefined when calling getCollectionAnnotation().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/semanticAnnotations/{semanticAnnotationId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"semanticAnnotationId"}}`, encodeURIComponent(String(requestParameters['semanticAnnotationId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SemanticAnnotationFromJSON(jsonValue));
    }

    /**
     * Get semantic annotation
     */
    async getCollectionAnnotation(requestParameters: GetCollectionAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<SemanticAnnotation> {
        const response = await this.getCollectionAnnotationRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get semantic annotation
     */
    async getDataObjectAnnotationRaw(requestParameters: GetDataObjectAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<SemanticAnnotation>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getDataObjectAnnotation().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getDataObjectAnnotation().'
            );
        }

        if (requestParameters['semanticAnnotationId'] == null) {
            throw new runtime.RequiredError(
                'semanticAnnotationId',
                'Required parameter "semanticAnnotationId" was null or undefined when calling getDataObjectAnnotation().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/semanticAnnotations/{semanticAnnotationId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"semanticAnnotationId"}}`, encodeURIComponent(String(requestParameters['semanticAnnotationId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SemanticAnnotationFromJSON(jsonValue));
    }

    /**
     * Get semantic annotation
     */
    async getDataObjectAnnotation(requestParameters: GetDataObjectAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<SemanticAnnotation> {
        const response = await this.getDataObjectAnnotationRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get semantic annotation
     */
    async getReferenceAnnotationRaw(requestParameters: GetReferenceAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<SemanticAnnotation>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getReferenceAnnotation().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getReferenceAnnotation().'
            );
        }

        if (requestParameters['referenceId'] == null) {
            throw new runtime.RequiredError(
                'referenceId',
                'Required parameter "referenceId" was null or undefined when calling getReferenceAnnotation().'
            );
        }

        if (requestParameters['semanticAnnotationId'] == null) {
            throw new runtime.RequiredError(
                'semanticAnnotationId',
                'Required parameter "semanticAnnotationId" was null or undefined when calling getReferenceAnnotation().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/references/{referenceId}/semanticAnnotations/{semanticAnnotationId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"referenceId"}}`, encodeURIComponent(String(requestParameters['referenceId']))).replace(`{${"semanticAnnotationId"}}`, encodeURIComponent(String(requestParameters['semanticAnnotationId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SemanticAnnotationFromJSON(jsonValue));
    }

    /**
     * Get semantic annotation
     */
    async getReferenceAnnotation(requestParameters: GetReferenceAnnotationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<SemanticAnnotation> {
        const response = await this.getReferenceAnnotationRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
