/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  SemanticRepository,
  SemanticRepositoryAttributes,
} from '../models/index';
import {
    SemanticRepositoryFromJSON,
    SemanticRepositoryToJSON,
    SemanticRepositoryAttributesFromJSON,
    SemanticRepositoryAttributesToJSON,
} from '../models/index';

export interface CreateSemanticRepositoryRequest {
    semanticRepository: Omit<SemanticRepository, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'>;
}

export interface DeleteSemanticRepositoryRequest {
    semanticRepositoryId: number;
}

export interface GetAllSemanticRepositoriesRequest {
    name?: string;
    page?: number;
    size?: number;
    orderBy?: SemanticRepositoryAttributes;
    orderDesc?: boolean;
}

export interface GetSemanticRepositoryRequest {
    semanticRepositoryId: number;
}

/**
 * 
 */
export class SemanticRepositoryApi extends runtime.BaseAPI {

    /**
     * Create a new semantic repository
     */
    async createSemanticRepositoryRaw(requestParameters: CreateSemanticRepositoryRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<SemanticRepository>> {
        if (requestParameters['semanticRepository'] == null) {
            throw new runtime.RequiredError(
                'semanticRepository',
                'Required parameter "semanticRepository" was null or undefined when calling createSemanticRepository().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/semanticRepositories`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: SemanticRepositoryToJSON(requestParameters['semanticRepository']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SemanticRepositoryFromJSON(jsonValue));
    }

    /**
     * Create a new semantic repository
     */
    async createSemanticRepository(requestParameters: CreateSemanticRepositoryRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<SemanticRepository> {
        const response = await this.createSemanticRepositoryRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete semantic repository
     */
    async deleteSemanticRepositoryRaw(requestParameters: DeleteSemanticRepositoryRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['semanticRepositoryId'] == null) {
            throw new runtime.RequiredError(
                'semanticRepositoryId',
                'Required parameter "semanticRepositoryId" was null or undefined when calling deleteSemanticRepository().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/semanticRepositories/{semanticRepositoryId}`.replace(`{${"semanticRepositoryId"}}`, encodeURIComponent(String(requestParameters['semanticRepositoryId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete semantic repository
     */
    async deleteSemanticRepository(requestParameters: DeleteSemanticRepositoryRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteSemanticRepositoryRaw(requestParameters, initOverrides);
    }

    /**
     * Get all semantic repositories
     */
    async getAllSemanticRepositoriesRaw(requestParameters: GetAllSemanticRepositoriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<SemanticRepository>>> {
        const queryParameters: any = {};

        if (requestParameters['name'] != null) {
            queryParameters['name'] = requestParameters['name'];
        }

        if (requestParameters['page'] != null) {
            queryParameters['page'] = requestParameters['page'];
        }

        if (requestParameters['size'] != null) {
            queryParameters['size'] = requestParameters['size'];
        }

        if (requestParameters['orderBy'] != null) {
            queryParameters['orderBy'] = requestParameters['orderBy'];
        }

        if (requestParameters['orderDesc'] != null) {
            queryParameters['orderDesc'] = requestParameters['orderDesc'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/semanticRepositories`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(SemanticRepositoryFromJSON));
    }

    /**
     * Get all semantic repositories
     */
    async getAllSemanticRepositories(requestParameters: GetAllSemanticRepositoriesRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<SemanticRepository>> {
        const response = await this.getAllSemanticRepositoriesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get semantic repository
     */
    async getSemanticRepositoryRaw(requestParameters: GetSemanticRepositoryRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<SemanticRepository>> {
        if (requestParameters['semanticRepositoryId'] == null) {
            throw new runtime.RequiredError(
                'semanticRepositoryId',
                'Required parameter "semanticRepositoryId" was null or undefined when calling getSemanticRepository().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/semanticRepositories/{semanticRepositoryId}`.replace(`{${"semanticRepositoryId"}}`, encodeURIComponent(String(requestParameters['semanticRepositoryId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SemanticRepositoryFromJSON(jsonValue));
    }

    /**
     * Get semantic repository
     */
    async getSemanticRepository(requestParameters: GetSemanticRepositoryRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<SemanticRepository> {
        const response = await this.getSemanticRepositoryRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
