/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  StructuredDataPayload,
  StructuredDataReference,
} from '../models/index';
import {
    StructuredDataPayloadFromJSON,
    StructuredDataPayloadToJSON,
    StructuredDataReferenceFromJSON,
    StructuredDataReferenceToJSON,
} from '../models/index';

export interface CreateStructuredDataReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    structuredDataReference: Omit<StructuredDataReference, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'dataObjectId'|'type'>;
}

export interface DeleteStructuredDataReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    structuredDataReferenceId: number;
}

export interface GetAllStructuredDataReferencesRequest {
    collectionId: number;
    dataObjectId: number;
}

export interface GetSpecificStructuredDataPayloadRequest {
    collectionId: number;
    dataObjectId: number;
    oid: string;
    structuredDataReferenceId: number;
}

export interface GetStructuredDataPayloadRequest {
    collectionId: number;
    dataObjectId: number;
    structuredDataReferenceId: number;
}

export interface GetStructuredDataReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    structuredDataReferenceId: number;
}

/**
 * 
 */
export class StructuredDataReferenceApi extends runtime.BaseAPI {

    /**
     * Create a new structuredData reference
     */
    async createStructuredDataReferenceRaw(requestParameters: CreateStructuredDataReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<StructuredDataReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling createStructuredDataReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling createStructuredDataReference().'
            );
        }

        if (requestParameters['structuredDataReference'] == null) {
            throw new runtime.RequiredError(
                'structuredDataReference',
                'Required parameter "structuredDataReference" was null or undefined when calling createStructuredDataReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/structuredDataReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: StructuredDataReferenceToJSON(requestParameters['structuredDataReference']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => StructuredDataReferenceFromJSON(jsonValue));
    }

    /**
     * Create a new structuredData reference
     */
    async createStructuredDataReference(requestParameters: CreateStructuredDataReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<StructuredDataReference> {
        const response = await this.createStructuredDataReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete structuredData reference
     */
    async deleteStructuredDataReferenceRaw(requestParameters: DeleteStructuredDataReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling deleteStructuredDataReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling deleteStructuredDataReference().'
            );
        }

        if (requestParameters['structuredDataReferenceId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataReferenceId',
                'Required parameter "structuredDataReferenceId" was null or undefined when calling deleteStructuredDataReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/structuredDataReferences/{structuredDataReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"structuredDataReferenceId"}}`, encodeURIComponent(String(requestParameters['structuredDataReferenceId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete structuredData reference
     */
    async deleteStructuredDataReference(requestParameters: DeleteStructuredDataReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteStructuredDataReferenceRaw(requestParameters, initOverrides);
    }

    /**
     * Get all structuredData references
     */
    async getAllStructuredDataReferencesRaw(requestParameters: GetAllStructuredDataReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<StructuredDataReference>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getAllStructuredDataReferences().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getAllStructuredDataReferences().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/structuredDataReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(StructuredDataReferenceFromJSON));
    }

    /**
     * Get all structuredData references
     */
    async getAllStructuredDataReferences(requestParameters: GetAllStructuredDataReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<StructuredDataReference>> {
        const response = await this.getAllStructuredDataReferencesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get a specific structured data payload
     */
    async getSpecificStructuredDataPayloadRaw(requestParameters: GetSpecificStructuredDataPayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<StructuredDataPayload>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getSpecificStructuredDataPayload().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getSpecificStructuredDataPayload().'
            );
        }

        if (requestParameters['oid'] == null) {
            throw new runtime.RequiredError(
                'oid',
                'Required parameter "oid" was null or undefined when calling getSpecificStructuredDataPayload().'
            );
        }

        if (requestParameters['structuredDataReferenceId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataReferenceId',
                'Required parameter "structuredDataReferenceId" was null or undefined when calling getSpecificStructuredDataPayload().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/structuredDataReferences/{structuredDataReferenceId}/payload/{oid}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"oid"}}`, encodeURIComponent(String(requestParameters['oid']))).replace(`{${"structuredDataReferenceId"}}`, encodeURIComponent(String(requestParameters['structuredDataReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => StructuredDataPayloadFromJSON(jsonValue));
    }

    /**
     * Get a specific structured data payload
     */
    async getSpecificStructuredDataPayload(requestParameters: GetSpecificStructuredDataPayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<StructuredDataPayload> {
        const response = await this.getSpecificStructuredDataPayloadRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get structured data payload
     */
    async getStructuredDataPayloadRaw(requestParameters: GetStructuredDataPayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<StructuredDataPayload>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getStructuredDataPayload().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getStructuredDataPayload().'
            );
        }

        if (requestParameters['structuredDataReferenceId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataReferenceId',
                'Required parameter "structuredDataReferenceId" was null or undefined when calling getStructuredDataPayload().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/structuredDataReferences/{structuredDataReferenceId}/payload`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"structuredDataReferenceId"}}`, encodeURIComponent(String(requestParameters['structuredDataReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(StructuredDataPayloadFromJSON));
    }

    /**
     * Get structured data payload
     */
    async getStructuredDataPayload(requestParameters: GetStructuredDataPayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<StructuredDataPayload>> {
        const response = await this.getStructuredDataPayloadRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get structuredData reference
     */
    async getStructuredDataReferenceRaw(requestParameters: GetStructuredDataReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<StructuredDataReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getStructuredDataReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getStructuredDataReference().'
            );
        }

        if (requestParameters['structuredDataReferenceId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataReferenceId',
                'Required parameter "structuredDataReferenceId" was null or undefined when calling getStructuredDataReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/structuredDataReferences/{structuredDataReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"structuredDataReferenceId"}}`, encodeURIComponent(String(requestParameters['structuredDataReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => StructuredDataReferenceFromJSON(jsonValue));
    }

    /**
     * Get structuredData reference
     */
    async getStructuredDataReference(requestParameters: GetStructuredDataReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<StructuredDataReference> {
        const response = await this.getStructuredDataReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
