/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  ContainerAttributes,
  Permissions,
  Roles,
  StructuredData,
  StructuredDataContainer,
  StructuredDataPayload,
} from '../models/index';
import {
    ContainerAttributesFromJSON,
    ContainerAttributesToJSON,
    PermissionsFromJSON,
    PermissionsToJSON,
    RolesFromJSON,
    RolesToJSON,
    StructuredDataFromJSON,
    StructuredDataToJSON,
    StructuredDataContainerFromJSON,
    StructuredDataContainerToJSON,
    StructuredDataPayloadFromJSON,
    StructuredDataPayloadToJSON,
} from '../models/index';

export interface CreateStructuredDataRequest {
    structuredDataContainerId: number;
    structuredDataPayload: StructuredDataPayload;
}

export interface CreateStructuredDataContainerRequest {
    structuredDataContainer: Omit<StructuredDataContainer, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'oid'>;
}

export interface DeleteStructuredDataRequest {
    structuredDataContainerId: number;
    oid: string;
}

export interface DeleteStructuredDataContainerRequest {
    structuredDataContainerId: number;
}

export interface EditStructuredDataPermissionsRequest {
    structuredDataContainerId: number;
    permissions: Omit<Permissions, 'entityId'>;
}

export interface GetAllStructuredDataContainersRequest {
    name?: string;
    page?: number;
    size?: number;
    orderBy?: ContainerAttributes;
    orderDesc?: boolean;
}

export interface GetAllStructuredDatasRequest {
    structuredDataContainerId: number;
}

export interface GetStructuredDataRequest {
    structuredDataContainerId: number;
    oid: string;
}

export interface GetStructuredDataContainerRequest {
    structuredDataContainerId: number;
}

export interface GetStructuredDataPermissionsRequest {
    structuredDataContainerId: number;
}

export interface GetStructuredDataRolesRequest {
    structuredDataContainerId: number;
}

/**
 * 
 */
export class StructuredDataContainerApi extends runtime.BaseAPI {

    /**
     * Upload a new structured data object
     */
    async createStructuredDataRaw(requestParameters: CreateStructuredDataRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<StructuredData>> {
        if (requestParameters['structuredDataContainerId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataContainerId',
                'Required parameter "structuredDataContainerId" was null or undefined when calling createStructuredData().'
            );
        }

        if (requestParameters['structuredDataPayload'] == null) {
            throw new runtime.RequiredError(
                'structuredDataPayload',
                'Required parameter "structuredDataPayload" was null or undefined when calling createStructuredData().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/structuredDataContainers/{structuredDataContainerId}/payload`.replace(`{${"structuredDataContainerId"}}`, encodeURIComponent(String(requestParameters['structuredDataContainerId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: StructuredDataPayloadToJSON(requestParameters['structuredDataPayload']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => StructuredDataFromJSON(jsonValue));
    }

    /**
     * Upload a new structured data object
     */
    async createStructuredData(requestParameters: CreateStructuredDataRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<StructuredData> {
        const response = await this.createStructuredDataRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create a new structured data container
     */
    async createStructuredDataContainerRaw(requestParameters: CreateStructuredDataContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<StructuredDataContainer>> {
        if (requestParameters['structuredDataContainer'] == null) {
            throw new runtime.RequiredError(
                'structuredDataContainer',
                'Required parameter "structuredDataContainer" was null or undefined when calling createStructuredDataContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/structuredDataContainers`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: StructuredDataContainerToJSON(requestParameters['structuredDataContainer']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => StructuredDataContainerFromJSON(jsonValue));
    }

    /**
     * Create a new structured data container
     */
    async createStructuredDataContainer(requestParameters: CreateStructuredDataContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<StructuredDataContainer> {
        const response = await this.createStructuredDataContainerRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete structured data
     */
    async deleteStructuredDataRaw(requestParameters: DeleteStructuredDataRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['structuredDataContainerId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataContainerId',
                'Required parameter "structuredDataContainerId" was null or undefined when calling deleteStructuredData().'
            );
        }

        if (requestParameters['oid'] == null) {
            throw new runtime.RequiredError(
                'oid',
                'Required parameter "oid" was null or undefined when calling deleteStructuredData().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/structuredDataContainers/{structuredDataContainerId}/payload/{oid}`.replace(`{${"structuredDataContainerId"}}`, encodeURIComponent(String(requestParameters['structuredDataContainerId']))).replace(`{${"oid"}}`, encodeURIComponent(String(requestParameters['oid']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete structured data
     */
    async deleteStructuredData(requestParameters: DeleteStructuredDataRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteStructuredDataRaw(requestParameters, initOverrides);
    }

    /**
     * Delete structured data container
     */
    async deleteStructuredDataContainerRaw(requestParameters: DeleteStructuredDataContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['structuredDataContainerId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataContainerId',
                'Required parameter "structuredDataContainerId" was null or undefined when calling deleteStructuredDataContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/structuredDataContainers/{structuredDataContainerId}`.replace(`{${"structuredDataContainerId"}}`, encodeURIComponent(String(requestParameters['structuredDataContainerId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete structured data container
     */
    async deleteStructuredDataContainer(requestParameters: DeleteStructuredDataContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteStructuredDataContainerRaw(requestParameters, initOverrides);
    }

    /**
     * Edit permissions
     */
    async editStructuredDataPermissionsRaw(requestParameters: EditStructuredDataPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Permissions>> {
        if (requestParameters['structuredDataContainerId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataContainerId',
                'Required parameter "structuredDataContainerId" was null or undefined when calling editStructuredDataPermissions().'
            );
        }

        if (requestParameters['permissions'] == null) {
            throw new runtime.RequiredError(
                'permissions',
                'Required parameter "permissions" was null or undefined when calling editStructuredDataPermissions().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/structuredDataContainers/{structuredDataContainerId}/permissions`.replace(`{${"structuredDataContainerId"}}`, encodeURIComponent(String(requestParameters['structuredDataContainerId']))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: PermissionsToJSON(requestParameters['permissions']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PermissionsFromJSON(jsonValue));
    }

    /**
     * Edit permissions
     */
    async editStructuredDataPermissions(requestParameters: EditStructuredDataPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Permissions> {
        const response = await this.editStructuredDataPermissionsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get all structured data containers
     */
    async getAllStructuredDataContainersRaw(requestParameters: GetAllStructuredDataContainersRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<StructuredDataContainer>>> {
        const queryParameters: any = {};

        if (requestParameters['name'] != null) {
            queryParameters['name'] = requestParameters['name'];
        }

        if (requestParameters['page'] != null) {
            queryParameters['page'] = requestParameters['page'];
        }

        if (requestParameters['size'] != null) {
            queryParameters['size'] = requestParameters['size'];
        }

        if (requestParameters['orderBy'] != null) {
            queryParameters['orderBy'] = requestParameters['orderBy'];
        }

        if (requestParameters['orderDesc'] != null) {
            queryParameters['orderDesc'] = requestParameters['orderDesc'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/structuredDataContainers`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(StructuredDataContainerFromJSON));
    }

    /**
     * Get all structured data containers
     */
    async getAllStructuredDataContainers(requestParameters: GetAllStructuredDataContainersRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<StructuredDataContainer>> {
        const response = await this.getAllStructuredDataContainersRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get structured data objects
     */
    async getAllStructuredDatasRaw(requestParameters: GetAllStructuredDatasRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<StructuredData>>> {
        if (requestParameters['structuredDataContainerId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataContainerId',
                'Required parameter "structuredDataContainerId" was null or undefined when calling getAllStructuredDatas().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/structuredDataContainers/{structuredDataContainerId}/payload`.replace(`{${"structuredDataContainerId"}}`, encodeURIComponent(String(requestParameters['structuredDataContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(StructuredDataFromJSON));
    }

    /**
     * Get structured data objects
     */
    async getAllStructuredDatas(requestParameters: GetAllStructuredDatasRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<StructuredData>> {
        const response = await this.getAllStructuredDatasRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Download structured data
     */
    async getStructuredDataRaw(requestParameters: GetStructuredDataRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<StructuredDataPayload>> {
        if (requestParameters['structuredDataContainerId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataContainerId',
                'Required parameter "structuredDataContainerId" was null or undefined when calling getStructuredData().'
            );
        }

        if (requestParameters['oid'] == null) {
            throw new runtime.RequiredError(
                'oid',
                'Required parameter "oid" was null or undefined when calling getStructuredData().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/structuredDataContainers/{structuredDataContainerId}/payload/{oid}`.replace(`{${"structuredDataContainerId"}}`, encodeURIComponent(String(requestParameters['structuredDataContainerId']))).replace(`{${"oid"}}`, encodeURIComponent(String(requestParameters['oid']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => StructuredDataPayloadFromJSON(jsonValue));
    }

    /**
     * Download structured data
     */
    async getStructuredData(requestParameters: GetStructuredDataRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<StructuredDataPayload> {
        const response = await this.getStructuredDataRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get structured data container
     */
    async getStructuredDataContainerRaw(requestParameters: GetStructuredDataContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<StructuredDataContainer>> {
        if (requestParameters['structuredDataContainerId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataContainerId',
                'Required parameter "structuredDataContainerId" was null or undefined when calling getStructuredDataContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/structuredDataContainers/{structuredDataContainerId}`.replace(`{${"structuredDataContainerId"}}`, encodeURIComponent(String(requestParameters['structuredDataContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => StructuredDataContainerFromJSON(jsonValue));
    }

    /**
     * Get structured data container
     */
    async getStructuredDataContainer(requestParameters: GetStructuredDataContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<StructuredDataContainer> {
        const response = await this.getStructuredDataContainerRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get permissions
     */
    async getStructuredDataPermissionsRaw(requestParameters: GetStructuredDataPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Permissions>> {
        if (requestParameters['structuredDataContainerId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataContainerId',
                'Required parameter "structuredDataContainerId" was null or undefined when calling getStructuredDataPermissions().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/structuredDataContainers/{structuredDataContainerId}/permissions`.replace(`{${"structuredDataContainerId"}}`, encodeURIComponent(String(requestParameters['structuredDataContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PermissionsFromJSON(jsonValue));
    }

    /**
     * Get permissions
     */
    async getStructuredDataPermissions(requestParameters: GetStructuredDataPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Permissions> {
        const response = await this.getStructuredDataPermissionsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get roles
     */
    async getStructuredDataRolesRaw(requestParameters: GetStructuredDataRolesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Roles>> {
        if (requestParameters['structuredDataContainerId'] == null) {
            throw new runtime.RequiredError(
                'structuredDataContainerId',
                'Required parameter "structuredDataContainerId" was null or undefined when calling getStructuredDataRoles().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/structuredDataContainers/{structuredDataContainerId}/roles`.replace(`{${"structuredDataContainerId"}}`, encodeURIComponent(String(requestParameters['structuredDataContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => RolesFromJSON(jsonValue));
    }

    /**
     * Get roles
     */
    async getStructuredDataRoles(requestParameters: GetStructuredDataRolesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Roles> {
        const response = await this.getStructuredDataRolesRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
