/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  ContainerAttributes,
  FillOption,
  Permissions,
  Roles,
  SingleValuedUnaryFunction,
  Timeseries,
  TimeseriesContainer,
  TimeseriesPayload,
} from '../models/index';
import {
    ContainerAttributesFromJSON,
    ContainerAttributesToJSON,
    FillOptionFromJSON,
    FillOptionToJSON,
    PermissionsFromJSON,
    PermissionsToJSON,
    RolesFromJSON,
    RolesToJSON,
    SingleValuedUnaryFunctionFromJSON,
    SingleValuedUnaryFunctionToJSON,
    TimeseriesFromJSON,
    TimeseriesToJSON,
    TimeseriesContainerFromJSON,
    TimeseriesContainerToJSON,
    TimeseriesPayloadFromJSON,
    TimeseriesPayloadToJSON,
} from '../models/index';

export interface CreateTimeseriesRequest {
    timeseriesContainerId: number;
    timeseriesPayload: TimeseriesPayload;
}

export interface CreateTimeseriesContainerRequest {
    timeseriesContainer: Omit<TimeseriesContainer, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'database'>;
}

export interface DeleteTimeseriesContainerRequest {
    timeseriesContainerId: number;
}

export interface EditTimeseriesPermissionsRequest {
    timeseriesContainerId: number;
    permissions: Omit<Permissions, 'entityId'>;
}

export interface ExportTimeseriesRequest {
    timeseriesContainerId: number;
    measurement: string;
    location: string;
    device: string;
    symbolicName: string;
    field: string;
    start: number;
    end: number;
    _function?: SingleValuedUnaryFunction;
    groupBy?: number;
    fillOption?: FillOption;
}

export interface GetAllTimeseriesContainersRequest {
    name?: string;
    page?: number;
    size?: number;
    orderBy?: ContainerAttributes;
    orderDesc?: boolean;
}

export interface GetTimeseriesRequest {
    timeseriesContainerId: number;
    measurement: string;
    location: string;
    device: string;
    symbolicName: string;
    field: string;
    start: number;
    end: number;
    _function?: SingleValuedUnaryFunction;
    groupBy?: number;
    fillOption?: FillOption;
}

export interface GetTimeseriesAvailableRequest {
    timeseriesContainerId: number;
}

export interface GetTimeseriesContainerRequest {
    timeseriesContainerId: number;
}

export interface GetTimeseriesPermissionsRequest {
    timeseriesContainerId: number;
}

export interface GetTimeseriesRolesRequest {
    timeseriesContainerId: number;
}

export interface ImportTimeseriesRequest {
    timeseriesContainerId: number;
    file: Blob;
}

/**
 * 
 */
export class TimeseriesContainerApi extends runtime.BaseAPI {

    /**
     * Upload timeseries to container
     */
    async createTimeseriesRaw(requestParameters: CreateTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Timeseries>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling createTimeseries().'
            );
        }

        if (requestParameters['timeseriesPayload'] == null) {
            throw new runtime.RequiredError(
                'timeseriesPayload',
                'Required parameter "timeseriesPayload" was null or undefined when calling createTimeseries().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/timeseriesContainers/{timeseriesContainerId}/payload`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: TimeseriesPayloadToJSON(requestParameters['timeseriesPayload']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => TimeseriesFromJSON(jsonValue));
    }

    /**
     * Upload timeseries to container
     */
    async createTimeseries(requestParameters: CreateTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Timeseries> {
        const response = await this.createTimeseriesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create a new timeseries container
     */
    async createTimeseriesContainerRaw(requestParameters: CreateTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<TimeseriesContainer>> {
        if (requestParameters['timeseriesContainer'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainer',
                'Required parameter "timeseriesContainer" was null or undefined when calling createTimeseriesContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/timeseriesContainers`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: TimeseriesContainerToJSON(requestParameters['timeseriesContainer']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => TimeseriesContainerFromJSON(jsonValue));
    }

    /**
     * Create a new timeseries container
     */
    async createTimeseriesContainer(requestParameters: CreateTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<TimeseriesContainer> {
        const response = await this.createTimeseriesContainerRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete timeseries container
     */
    async deleteTimeseriesContainerRaw(requestParameters: DeleteTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling deleteTimeseriesContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/timeseriesContainers/{timeseriesContainerId}`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete timeseries container
     */
    async deleteTimeseriesContainer(requestParameters: DeleteTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteTimeseriesContainerRaw(requestParameters, initOverrides);
    }

    /**
     * Edit permissions
     */
    async editTimeseriesPermissionsRaw(requestParameters: EditTimeseriesPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Permissions>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling editTimeseriesPermissions().'
            );
        }

        if (requestParameters['permissions'] == null) {
            throw new runtime.RequiredError(
                'permissions',
                'Required parameter "permissions" was null or undefined when calling editTimeseriesPermissions().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/timeseriesContainers/{timeseriesContainerId}/permissions`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: PermissionsToJSON(requestParameters['permissions']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PermissionsFromJSON(jsonValue));
    }

    /**
     * Edit permissions
     */
    async editTimeseriesPermissions(requestParameters: EditTimeseriesPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Permissions> {
        const response = await this.editTimeseriesPermissionsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Export timeseries payload
     */
    async exportTimeseriesRaw(requestParameters: ExportTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Blob>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling exportTimeseries().'
            );
        }

        if (requestParameters['measurement'] == null) {
            throw new runtime.RequiredError(
                'measurement',
                'Required parameter "measurement" was null or undefined when calling exportTimeseries().'
            );
        }

        if (requestParameters['location'] == null) {
            throw new runtime.RequiredError(
                'location',
                'Required parameter "location" was null or undefined when calling exportTimeseries().'
            );
        }

        if (requestParameters['device'] == null) {
            throw new runtime.RequiredError(
                'device',
                'Required parameter "device" was null or undefined when calling exportTimeseries().'
            );
        }

        if (requestParameters['symbolicName'] == null) {
            throw new runtime.RequiredError(
                'symbolicName',
                'Required parameter "symbolicName" was null or undefined when calling exportTimeseries().'
            );
        }

        if (requestParameters['field'] == null) {
            throw new runtime.RequiredError(
                'field',
                'Required parameter "field" was null or undefined when calling exportTimeseries().'
            );
        }

        if (requestParameters['start'] == null) {
            throw new runtime.RequiredError(
                'start',
                'Required parameter "start" was null or undefined when calling exportTimeseries().'
            );
        }

        if (requestParameters['end'] == null) {
            throw new runtime.RequiredError(
                'end',
                'Required parameter "end" was null or undefined when calling exportTimeseries().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['measurement'] != null) {
            queryParameters['measurement'] = requestParameters['measurement'];
        }

        if (requestParameters['location'] != null) {
            queryParameters['location'] = requestParameters['location'];
        }

        if (requestParameters['device'] != null) {
            queryParameters['device'] = requestParameters['device'];
        }

        if (requestParameters['symbolicName'] != null) {
            queryParameters['symbolic_name'] = requestParameters['symbolicName'];
        }

        if (requestParameters['field'] != null) {
            queryParameters['field'] = requestParameters['field'];
        }

        if (requestParameters['start'] != null) {
            queryParameters['start'] = requestParameters['start'];
        }

        if (requestParameters['end'] != null) {
            queryParameters['end'] = requestParameters['end'];
        }

        if (requestParameters['_function'] != null) {
            queryParameters['function'] = requestParameters['_function'];
        }

        if (requestParameters['groupBy'] != null) {
            queryParameters['group_by'] = requestParameters['groupBy'];
        }

        if (requestParameters['fillOption'] != null) {
            queryParameters['fill_option'] = requestParameters['fillOption'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/timeseriesContainers/{timeseriesContainerId}/export`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.BlobApiResponse(response);
    }

    /**
     * Export timeseries payload
     */
    async exportTimeseries(requestParameters: ExportTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Blob> {
        const response = await this.exportTimeseriesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get all timeseries containers
     */
    async getAllTimeseriesContainersRaw(requestParameters: GetAllTimeseriesContainersRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<TimeseriesContainer>>> {
        const queryParameters: any = {};

        if (requestParameters['name'] != null) {
            queryParameters['name'] = requestParameters['name'];
        }

        if (requestParameters['page'] != null) {
            queryParameters['page'] = requestParameters['page'];
        }

        if (requestParameters['size'] != null) {
            queryParameters['size'] = requestParameters['size'];
        }

        if (requestParameters['orderBy'] != null) {
            queryParameters['orderBy'] = requestParameters['orderBy'];
        }

        if (requestParameters['orderDesc'] != null) {
            queryParameters['orderDesc'] = requestParameters['orderDesc'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/timeseriesContainers`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(TimeseriesContainerFromJSON));
    }

    /**
     * Get all timeseries containers
     */
    async getAllTimeseriesContainers(requestParameters: GetAllTimeseriesContainersRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<TimeseriesContainer>> {
        const response = await this.getAllTimeseriesContainersRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get timeseries payload
     */
    async getTimeseriesRaw(requestParameters: GetTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<TimeseriesPayload>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling getTimeseries().'
            );
        }

        if (requestParameters['measurement'] == null) {
            throw new runtime.RequiredError(
                'measurement',
                'Required parameter "measurement" was null or undefined when calling getTimeseries().'
            );
        }

        if (requestParameters['location'] == null) {
            throw new runtime.RequiredError(
                'location',
                'Required parameter "location" was null or undefined when calling getTimeseries().'
            );
        }

        if (requestParameters['device'] == null) {
            throw new runtime.RequiredError(
                'device',
                'Required parameter "device" was null or undefined when calling getTimeseries().'
            );
        }

        if (requestParameters['symbolicName'] == null) {
            throw new runtime.RequiredError(
                'symbolicName',
                'Required parameter "symbolicName" was null or undefined when calling getTimeseries().'
            );
        }

        if (requestParameters['field'] == null) {
            throw new runtime.RequiredError(
                'field',
                'Required parameter "field" was null or undefined when calling getTimeseries().'
            );
        }

        if (requestParameters['start'] == null) {
            throw new runtime.RequiredError(
                'start',
                'Required parameter "start" was null or undefined when calling getTimeseries().'
            );
        }

        if (requestParameters['end'] == null) {
            throw new runtime.RequiredError(
                'end',
                'Required parameter "end" was null or undefined when calling getTimeseries().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['measurement'] != null) {
            queryParameters['measurement'] = requestParameters['measurement'];
        }

        if (requestParameters['location'] != null) {
            queryParameters['location'] = requestParameters['location'];
        }

        if (requestParameters['device'] != null) {
            queryParameters['device'] = requestParameters['device'];
        }

        if (requestParameters['symbolicName'] != null) {
            queryParameters['symbolic_name'] = requestParameters['symbolicName'];
        }

        if (requestParameters['field'] != null) {
            queryParameters['field'] = requestParameters['field'];
        }

        if (requestParameters['start'] != null) {
            queryParameters['start'] = requestParameters['start'];
        }

        if (requestParameters['end'] != null) {
            queryParameters['end'] = requestParameters['end'];
        }

        if (requestParameters['_function'] != null) {
            queryParameters['function'] = requestParameters['_function'];
        }

        if (requestParameters['groupBy'] != null) {
            queryParameters['group_by'] = requestParameters['groupBy'];
        }

        if (requestParameters['fillOption'] != null) {
            queryParameters['fill_option'] = requestParameters['fillOption'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/timeseriesContainers/{timeseriesContainerId}/payload`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => TimeseriesPayloadFromJSON(jsonValue));
    }

    /**
     * Get timeseries payload
     */
    async getTimeseries(requestParameters: GetTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<TimeseriesPayload> {
        const response = await this.getTimeseriesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get timeseries available
     */
    async getTimeseriesAvailableRaw(requestParameters: GetTimeseriesAvailableRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<Timeseries>>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling getTimeseriesAvailable().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/timeseriesContainers/{timeseriesContainerId}/available`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(TimeseriesFromJSON));
    }

    /**
     * Get timeseries available
     */
    async getTimeseriesAvailable(requestParameters: GetTimeseriesAvailableRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<Timeseries>> {
        const response = await this.getTimeseriesAvailableRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get timeseries container
     */
    async getTimeseriesContainerRaw(requestParameters: GetTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<TimeseriesContainer>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling getTimeseriesContainer().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/timeseriesContainers/{timeseriesContainerId}`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => TimeseriesContainerFromJSON(jsonValue));
    }

    /**
     * Get timeseries container
     */
    async getTimeseriesContainer(requestParameters: GetTimeseriesContainerRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<TimeseriesContainer> {
        const response = await this.getTimeseriesContainerRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get permissions
     */
    async getTimeseriesPermissionsRaw(requestParameters: GetTimeseriesPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Permissions>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling getTimeseriesPermissions().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/timeseriesContainers/{timeseriesContainerId}/permissions`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PermissionsFromJSON(jsonValue));
    }

    /**
     * Get permissions
     */
    async getTimeseriesPermissions(requestParameters: GetTimeseriesPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Permissions> {
        const response = await this.getTimeseriesPermissionsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get roles
     */
    async getTimeseriesRolesRaw(requestParameters: GetTimeseriesRolesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Roles>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling getTimeseriesRoles().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/timeseriesContainers/{timeseriesContainerId}/roles`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => RolesFromJSON(jsonValue));
    }

    /**
     * Get roles
     */
    async getTimeseriesRoles(requestParameters: GetTimeseriesRolesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Roles> {
        const response = await this.getTimeseriesRolesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Import timeseries payload
     */
    async importTimeseriesRaw(requestParameters: ImportTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['timeseriesContainerId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesContainerId',
                'Required parameter "timeseriesContainerId" was null or undefined when calling importTimeseries().'
            );
        }

        if (requestParameters['file'] == null) {
            throw new runtime.RequiredError(
                'file',
                'Required parameter "file" was null or undefined when calling importTimeseries().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const consumes: runtime.Consume[] = [
            { contentType: 'multipart/form-data' },
        ];
        // @ts-ignore: canConsumeForm may be unused
        const canConsumeForm = runtime.canConsumeForm(consumes);

        let formParams: { append(param: string, value: any): any };
        let useForm = false;
        // use FormData to transmit files using content-type "multipart/form-data"
        useForm = canConsumeForm;
        if (useForm) {
            formParams = new FormData();
        } else {
            formParams = new URLSearchParams();
        }

        if (requestParameters['file'] != null) {
            formParams.append('file', requestParameters['file'] as any);
        }

        const response = await this.request({
            path: `/timeseriesContainers/{timeseriesContainerId}/import`.replace(`{${"timeseriesContainerId"}}`, encodeURIComponent(String(requestParameters['timeseriesContainerId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: formParams,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Import timeseries payload
     */
    async importTimeseries(requestParameters: ImportTimeseriesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.importTimeseriesRaw(requestParameters, initOverrides);
    }

}
