/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  FillOption,
  SingleValuedUnaryFunction,
  TimeseriesPayload,
  TimeseriesReference,
} from '../models/index';
import {
    FillOptionFromJSON,
    FillOptionToJSON,
    SingleValuedUnaryFunctionFromJSON,
    SingleValuedUnaryFunctionToJSON,
    TimeseriesPayloadFromJSON,
    TimeseriesPayloadToJSON,
    TimeseriesReferenceFromJSON,
    TimeseriesReferenceToJSON,
} from '../models/index';

export interface CreateTimeseriesReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    timeseriesReference: Omit<TimeseriesReference, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'dataObjectId'|'type'>;
}

export interface DeleteTimeseriesReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    timeseriesReferenceId: number;
}

export interface ExportTimeseriesPayloadRequest {
    collectionId: number;
    dataObjectId: number;
    timeseriesReferenceId: number;
    _function?: SingleValuedUnaryFunction;
    groupBy?: number;
    fillOption?: FillOption;
    device?: Set<string>;
    location?: Set<string>;
    symbolicName?: Set<string>;
}

export interface GetAllTimeseriesReferencesRequest {
    collectionId: number;
    dataObjectId: number;
}

export interface GetTimeseriesPayloadRequest {
    collectionId: number;
    dataObjectId: number;
    timeseriesReferenceId: number;
    _function?: SingleValuedUnaryFunction;
    groupBy?: number;
    fillOption?: FillOption;
    device?: Set<string>;
    location?: Set<string>;
    symbolicName?: Set<string>;
}

export interface GetTimeseriesReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    timeseriesReferenceId: number;
}

/**
 * 
 */
export class TimeseriesReferenceApi extends runtime.BaseAPI {

    /**
     * Create a new timeseries reference
     */
    async createTimeseriesReferenceRaw(requestParameters: CreateTimeseriesReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<TimeseriesReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling createTimeseriesReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling createTimeseriesReference().'
            );
        }

        if (requestParameters['timeseriesReference'] == null) {
            throw new runtime.RequiredError(
                'timeseriesReference',
                'Required parameter "timeseriesReference" was null or undefined when calling createTimeseriesReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/timeseriesReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: TimeseriesReferenceToJSON(requestParameters['timeseriesReference']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => TimeseriesReferenceFromJSON(jsonValue));
    }

    /**
     * Create a new timeseries reference
     */
    async createTimeseriesReference(requestParameters: CreateTimeseriesReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<TimeseriesReference> {
        const response = await this.createTimeseriesReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete timeseries reference
     */
    async deleteTimeseriesReferenceRaw(requestParameters: DeleteTimeseriesReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling deleteTimeseriesReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling deleteTimeseriesReference().'
            );
        }

        if (requestParameters['timeseriesReferenceId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesReferenceId',
                'Required parameter "timeseriesReferenceId" was null or undefined when calling deleteTimeseriesReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/timeseriesReferences/{timeseriesReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"timeseriesReferenceId"}}`, encodeURIComponent(String(requestParameters['timeseriesReferenceId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete timeseries reference
     */
    async deleteTimeseriesReference(requestParameters: DeleteTimeseriesReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteTimeseriesReferenceRaw(requestParameters, initOverrides);
    }

    /**
     * Export timeseries reference payload
     */
    async exportTimeseriesPayloadRaw(requestParameters: ExportTimeseriesPayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Blob>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling exportTimeseriesPayload().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling exportTimeseriesPayload().'
            );
        }

        if (requestParameters['timeseriesReferenceId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesReferenceId',
                'Required parameter "timeseriesReferenceId" was null or undefined when calling exportTimeseriesPayload().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['_function'] != null) {
            queryParameters['function'] = requestParameters['_function'];
        }

        if (requestParameters['groupBy'] != null) {
            queryParameters['group_by'] = requestParameters['groupBy'];
        }

        if (requestParameters['fillOption'] != null) {
            queryParameters['fill_option'] = requestParameters['fillOption'];
        }

        if (requestParameters['device'] != null) {
            queryParameters['device'] = requestParameters['device'];
        }

        if (requestParameters['location'] != null) {
            queryParameters['location'] = requestParameters['location'];
        }

        if (requestParameters['symbolicName'] != null) {
            queryParameters['symbolic_name'] = requestParameters['symbolicName'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/timeseriesReferences/{timeseriesReferenceId}/export`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"timeseriesReferenceId"}}`, encodeURIComponent(String(requestParameters['timeseriesReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.BlobApiResponse(response);
    }

    /**
     * Export timeseries reference payload
     */
    async exportTimeseriesPayload(requestParameters: ExportTimeseriesPayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Blob> {
        const response = await this.exportTimeseriesPayloadRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get all timeseries references
     */
    async getAllTimeseriesReferencesRaw(requestParameters: GetAllTimeseriesReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<TimeseriesReference>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getAllTimeseriesReferences().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getAllTimeseriesReferences().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/timeseriesReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(TimeseriesReferenceFromJSON));
    }

    /**
     * Get all timeseries references
     */
    async getAllTimeseriesReferences(requestParameters: GetAllTimeseriesReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<TimeseriesReference>> {
        const response = await this.getAllTimeseriesReferencesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get timeseries reference payload
     */
    async getTimeseriesPayloadRaw(requestParameters: GetTimeseriesPayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<TimeseriesPayload>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getTimeseriesPayload().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getTimeseriesPayload().'
            );
        }

        if (requestParameters['timeseriesReferenceId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesReferenceId',
                'Required parameter "timeseriesReferenceId" was null or undefined when calling getTimeseriesPayload().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['_function'] != null) {
            queryParameters['function'] = requestParameters['_function'];
        }

        if (requestParameters['groupBy'] != null) {
            queryParameters['group_by'] = requestParameters['groupBy'];
        }

        if (requestParameters['fillOption'] != null) {
            queryParameters['fill_option'] = requestParameters['fillOption'];
        }

        if (requestParameters['device'] != null) {
            queryParameters['device'] = requestParameters['device'];
        }

        if (requestParameters['location'] != null) {
            queryParameters['location'] = requestParameters['location'];
        }

        if (requestParameters['symbolicName'] != null) {
            queryParameters['symbolic_name'] = requestParameters['symbolicName'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/timeseriesReferences/{timeseriesReferenceId}/payload`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"timeseriesReferenceId"}}`, encodeURIComponent(String(requestParameters['timeseriesReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(TimeseriesPayloadFromJSON));
    }

    /**
     * Get timeseries reference payload
     */
    async getTimeseriesPayload(requestParameters: GetTimeseriesPayloadRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<TimeseriesPayload>> {
        const response = await this.getTimeseriesPayloadRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get timeseries reference
     */
    async getTimeseriesReferenceRaw(requestParameters: GetTimeseriesReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<TimeseriesReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getTimeseriesReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getTimeseriesReference().'
            );
        }

        if (requestParameters['timeseriesReferenceId'] == null) {
            throw new runtime.RequiredError(
                'timeseriesReferenceId',
                'Required parameter "timeseriesReferenceId" was null or undefined when calling getTimeseriesReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/timeseriesReferences/{timeseriesReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"timeseriesReferenceId"}}`, encodeURIComponent(String(requestParameters['timeseriesReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => TimeseriesReferenceFromJSON(jsonValue));
    }

    /**
     * Get timeseries reference
     */
    async getTimeseriesReference(requestParameters: GetTimeseriesReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<TimeseriesReference> {
        const response = await this.getTimeseriesReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
