/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  URIReference,
} from '../models/index';
import {
    URIReferenceFromJSON,
    URIReferenceToJSON,
} from '../models/index';

export interface CreateUriReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    uRIReference: Omit<URIReference, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'|'dataObjectId'|'type'>;
}

export interface DeleteUriReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    uriReferenceId: number;
}

export interface GetAllUriReferencesRequest {
    collectionId: number;
    dataObjectId: number;
}

export interface GetUriReferenceRequest {
    collectionId: number;
    dataObjectId: number;
    uriReferenceId: number;
}

/**
 * 
 */
export class UriReferenceApi extends runtime.BaseAPI {

    /**
     * Create a new uri reference
     */
    async createUriReferenceRaw(requestParameters: CreateUriReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<URIReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling createUriReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling createUriReference().'
            );
        }

        if (requestParameters['uRIReference'] == null) {
            throw new runtime.RequiredError(
                'uRIReference',
                'Required parameter "uRIReference" was null or undefined when calling createUriReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/uriReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: URIReferenceToJSON(requestParameters['uRIReference']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => URIReferenceFromJSON(jsonValue));
    }

    /**
     * Create a new uri reference
     */
    async createUriReference(requestParameters: CreateUriReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<URIReference> {
        const response = await this.createUriReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete uri reference
     */
    async deleteUriReferenceRaw(requestParameters: DeleteUriReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling deleteUriReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling deleteUriReference().'
            );
        }

        if (requestParameters['uriReferenceId'] == null) {
            throw new runtime.RequiredError(
                'uriReferenceId',
                'Required parameter "uriReferenceId" was null or undefined when calling deleteUriReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/uriReferences/{uriReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"uriReferenceId"}}`, encodeURIComponent(String(requestParameters['uriReferenceId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete uri reference
     */
    async deleteUriReference(requestParameters: DeleteUriReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteUriReferenceRaw(requestParameters, initOverrides);
    }

    /**
     * Get all uri references
     */
    async getAllUriReferencesRaw(requestParameters: GetAllUriReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<URIReference>>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getAllUriReferences().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getAllUriReferences().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/uriReferences`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(URIReferenceFromJSON));
    }

    /**
     * Get all uri references
     */
    async getAllUriReferences(requestParameters: GetAllUriReferencesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<URIReference>> {
        const response = await this.getAllUriReferencesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get uri reference
     */
    async getUriReferenceRaw(requestParameters: GetUriReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<URIReference>> {
        if (requestParameters['collectionId'] == null) {
            throw new runtime.RequiredError(
                'collectionId',
                'Required parameter "collectionId" was null or undefined when calling getUriReference().'
            );
        }

        if (requestParameters['dataObjectId'] == null) {
            throw new runtime.RequiredError(
                'dataObjectId',
                'Required parameter "dataObjectId" was null or undefined when calling getUriReference().'
            );
        }

        if (requestParameters['uriReferenceId'] == null) {
            throw new runtime.RequiredError(
                'uriReferenceId',
                'Required parameter "uriReferenceId" was null or undefined when calling getUriReference().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/collections/{collectionId}/dataObjects/{dataObjectId}/uriReferences/{uriReferenceId}`.replace(`{${"collectionId"}}`, encodeURIComponent(String(requestParameters['collectionId']))).replace(`{${"dataObjectId"}}`, encodeURIComponent(String(requestParameters['dataObjectId']))).replace(`{${"uriReferenceId"}}`, encodeURIComponent(String(requestParameters['uriReferenceId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => URIReferenceFromJSON(jsonValue));
    }

    /**
     * Get uri reference
     */
    async getUriReference(requestParameters: GetUriReferenceRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<URIReference> {
        const response = await this.getUriReferenceRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
