/* tslint:disable */
/* eslint-disable */
/**
 * shepard backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  Permissions,
  Roles,
  UserGroup,
  UserGroupAttributes,
} from '../models/index';
import {
    PermissionsFromJSON,
    PermissionsToJSON,
    RolesFromJSON,
    RolesToJSON,
    UserGroupFromJSON,
    UserGroupToJSON,
    UserGroupAttributesFromJSON,
    UserGroupAttributesToJSON,
} from '../models/index';

export interface CreateUserGroupRequest {
    userGroup: Omit<UserGroup, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'>;
}

export interface DeleteUserGroupRequest {
    userGroupId: number;
}

export interface EditUserGroupPermissionsRequest {
    userGroupId: number;
    permissions: Omit<Permissions, 'entityId'>;
}

export interface GetAllUserGroupsRequest {
    page?: number;
    size?: number;
    orderBy?: UserGroupAttributes;
    orderDesc?: boolean;
}

export interface GetUserGroupRequest {
    userGroupId: number;
}

export interface GetUserGroupPermissionsRequest {
    userGroupId: number;
}

export interface GetUserGroupRolesRequest {
    userGroupId: number;
}

export interface UpdateUserGroupRequest {
    userGroupId: number;
    userGroup: Omit<UserGroup, 'id'|'createdAt'|'createdBy'|'updatedAt'|'updatedBy'>;
}

/**
 * 
 */
export class UserGroupApi extends runtime.BaseAPI {

    /**
     * Create a new usergroup
     */
    async createUserGroupRaw(requestParameters: CreateUserGroupRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<UserGroup>> {
        if (requestParameters['userGroup'] == null) {
            throw new runtime.RequiredError(
                'userGroup',
                'Required parameter "userGroup" was null or undefined when calling createUserGroup().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/userGroups`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: UserGroupToJSON(requestParameters['userGroup']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => UserGroupFromJSON(jsonValue));
    }

    /**
     * Create a new usergroup
     */
    async createUserGroup(requestParameters: CreateUserGroupRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<UserGroup> {
        const response = await this.createUserGroupRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete usergroup
     */
    async deleteUserGroupRaw(requestParameters: DeleteUserGroupRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['userGroupId'] == null) {
            throw new runtime.RequiredError(
                'userGroupId',
                'Required parameter "userGroupId" was null or undefined when calling deleteUserGroup().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/userGroups/{userGroupId}`.replace(`{${"userGroupId"}}`, encodeURIComponent(String(requestParameters['userGroupId']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete usergroup
     */
    async deleteUserGroup(requestParameters: DeleteUserGroupRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteUserGroupRaw(requestParameters, initOverrides);
    }

    /**
     * Edit permissions
     */
    async editUserGroupPermissionsRaw(requestParameters: EditUserGroupPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Permissions>> {
        if (requestParameters['userGroupId'] == null) {
            throw new runtime.RequiredError(
                'userGroupId',
                'Required parameter "userGroupId" was null or undefined when calling editUserGroupPermissions().'
            );
        }

        if (requestParameters['permissions'] == null) {
            throw new runtime.RequiredError(
                'permissions',
                'Required parameter "permissions" was null or undefined when calling editUserGroupPermissions().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/userGroups/{userGroupId}/permissions`.replace(`{${"userGroupId"}}`, encodeURIComponent(String(requestParameters['userGroupId']))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: PermissionsToJSON(requestParameters['permissions']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PermissionsFromJSON(jsonValue));
    }

    /**
     * Edit permissions
     */
    async editUserGroupPermissions(requestParameters: EditUserGroupPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Permissions> {
        const response = await this.editUserGroupPermissionsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get all usergroups
     */
    async getAllUserGroupsRaw(requestParameters: GetAllUserGroupsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<UserGroup>>> {
        const queryParameters: any = {};

        if (requestParameters['page'] != null) {
            queryParameters['page'] = requestParameters['page'];
        }

        if (requestParameters['size'] != null) {
            queryParameters['size'] = requestParameters['size'];
        }

        if (requestParameters['orderBy'] != null) {
            queryParameters['orderBy'] = requestParameters['orderBy'];
        }

        if (requestParameters['orderDesc'] != null) {
            queryParameters['orderDesc'] = requestParameters['orderDesc'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/userGroups`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(UserGroupFromJSON));
    }

    /**
     * Get all usergroups
     */
    async getAllUserGroups(requestParameters: GetAllUserGroupsRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<UserGroup>> {
        const response = await this.getAllUserGroupsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get usergroup
     */
    async getUserGroupRaw(requestParameters: GetUserGroupRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<UserGroup>> {
        if (requestParameters['userGroupId'] == null) {
            throw new runtime.RequiredError(
                'userGroupId',
                'Required parameter "userGroupId" was null or undefined when calling getUserGroup().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/userGroups/{userGroupId}`.replace(`{${"userGroupId"}}`, encodeURIComponent(String(requestParameters['userGroupId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => UserGroupFromJSON(jsonValue));
    }

    /**
     * Get usergroup
     */
    async getUserGroup(requestParameters: GetUserGroupRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<UserGroup> {
        const response = await this.getUserGroupRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get permissions
     */
    async getUserGroupPermissionsRaw(requestParameters: GetUserGroupPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Permissions>> {
        if (requestParameters['userGroupId'] == null) {
            throw new runtime.RequiredError(
                'userGroupId',
                'Required parameter "userGroupId" was null or undefined when calling getUserGroupPermissions().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/userGroups/{userGroupId}/permissions`.replace(`{${"userGroupId"}}`, encodeURIComponent(String(requestParameters['userGroupId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PermissionsFromJSON(jsonValue));
    }

    /**
     * Get permissions
     */
    async getUserGroupPermissions(requestParameters: GetUserGroupPermissionsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Permissions> {
        const response = await this.getUserGroupPermissionsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get roles
     */
    async getUserGroupRolesRaw(requestParameters: GetUserGroupRolesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Roles>> {
        if (requestParameters['userGroupId'] == null) {
            throw new runtime.RequiredError(
                'userGroupId',
                'Required parameter "userGroupId" was null or undefined when calling getUserGroupRoles().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/userGroups/{userGroupId}/roles`.replace(`{${"userGroupId"}}`, encodeURIComponent(String(requestParameters['userGroupId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => RolesFromJSON(jsonValue));
    }

    /**
     * Get roles
     */
    async getUserGroupRoles(requestParameters: GetUserGroupRolesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Roles> {
        const response = await this.getUserGroupRolesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Update usergroup
     */
    async updateUserGroupRaw(requestParameters: UpdateUserGroupRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<UserGroup>> {
        if (requestParameters['userGroupId'] == null) {
            throw new runtime.RequiredError(
                'userGroupId',
                'Required parameter "userGroupId" was null or undefined when calling updateUserGroup().'
            );
        }

        if (requestParameters['userGroup'] == null) {
            throw new runtime.RequiredError(
                'userGroup',
                'Required parameter "userGroup" was null or undefined when calling updateUserGroup().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-API-KEY"] = await this.configuration.apiKey("X-API-KEY"); // apikey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = await token("bearer", []);

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/userGroups/{userGroupId}`.replace(`{${"userGroupId"}}`, encodeURIComponent(String(requestParameters['userGroupId']))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: UserGroupToJSON(requestParameters['userGroup']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => UserGroupFromJSON(jsonValue));
    }

    /**
     * Update usergroup
     */
    async updateUserGroup(requestParameters: UpdateUserGroupRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<UserGroup> {
        const response = await this.updateUserGroupRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
